<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:40 UTC 2020 -->
<title>DeviceOperations (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceOperations (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobile/client/FederatedSignInOptions.html" title="class in com.amazonaws.mobile.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobile/client/DeviceOperations.html" target="_top">Frames</a></li>
<li><a href="DeviceOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.client</div>
<h2 title="Class DeviceOperations" class="title">Class DeviceOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobile.client.DeviceOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceOperations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget--">forget</a></span>()</code>
<div class="block">Forget the current device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget-com.amazonaws.mobile.client.Callback-">forget</a></span>(<a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Forget the current device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget-java.lang.String-">forget</a></span>(java.lang.String&nbsp;deviceKey)</code>
<div class="block">Forget the device identified by the deviceKey.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget-java.lang.String-com.amazonaws.mobile.client.Callback-">forget</a></span>(java.lang.String&nbsp;deviceKey,
      <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Forget the device identified by the deviceKey.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#get--">get</a></span>()</code>
<div class="block">Retrieves the device information for this device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#get-com.amazonaws.mobile.client.Callback-">get</a></span>(<a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves the device information for this device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;deviceId)</code>
<div class="block">Retrieves the device information for the device id provided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#get-java.lang.String-com.amazonaws.mobile.client.Callback-">get</a></span>(java.lang.String&nbsp;deviceId,
   <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves the device information for the device id provided.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#list--">list</a></span>()</code>
<div class="block">Lists the devices attached to the user's account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#list-com.amazonaws.mobile.client.Callback-">list</a></span>(<a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a>&gt;&nbsp;callback)</code>
<div class="block">Lists the devices attached to the user's account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#list-java.lang.Integer-java.lang.String-">list</a></span>(java.lang.Integer&nbsp;limit,
    java.lang.String&nbsp;paginationToken)</code>
<div class="block">Lists the devices attached to the user's account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#list-java.lang.Integer-java.lang.String-com.amazonaws.mobile.client.Callback-">list</a></span>(java.lang.Integer&nbsp;limit,
    java.lang.String&nbsp;paginationToken,
    <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a>&gt;&nbsp;callback)</code>
<div class="block">Lists the devices attached to the user's account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-boolean-">updateStatus</a></span>(boolean&nbsp;rememberDevice)</code>
<div class="block">Update this device status to be remembered or not remembered</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-boolean-com.amazonaws.mobile.client.Callback-">updateStatus</a></span>(boolean&nbsp;rememberDevice,
            <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Update this device status to be remembered or not remembered</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-java.lang.String-boolean-">updateStatus</a></span>(java.lang.String&nbsp;deviceKey,
            boolean&nbsp;rememberDevice)</code>
<div class="block">Update the device status to be remembered or not remembered</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-java.lang.String-boolean-com.amazonaws.mobile.client.Callback-">updateStatus</a></span>(java.lang.String&nbsp;deviceKey,
            boolean&nbsp;rememberDevice,
            <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a>&nbsp;get()
           throws java.lang.Exception</pre>
<div class="block">Retrieves the device information for this device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="get-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a>&gt;&nbsp;callback)</pre>
<div class="block">Retrieves the device information for this device.</div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a>&nbsp;get(java.lang.String&nbsp;deviceId)
           throws java.lang.Exception</pre>
<div class="block">Retrieves the device information for the device id provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;deviceId,
                <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/Device.html" title="class in com.amazonaws.mobile.client.results">Device</a>&gt;&nbsp;callback)</pre>
<div class="block">Retrieves the device information for the device id provided.</div>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a>&nbsp;list()
                       throws java.lang.Exception</pre>
<div class="block">Lists the devices attached to the user's account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a device list with a pagination token to retrieve more if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="list-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(<a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Lists the devices attached to the user's account.</div>
</li>
</ul>
<a name="list-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a>&nbsp;list(java.lang.Integer&nbsp;limit,
                              java.lang.String&nbsp;paginationToken)
                       throws java.lang.Exception</pre>
<div class="block">Lists the devices attached to the user's account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the number of devices to return per page. Max allows by service is 60.</dd>
<dd><code>paginationToken</code> - the string returned by a previous list call to fetched the next
                        page of results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="list-java.lang.Integer-java.lang.String-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(java.lang.Integer&nbsp;limit,
                 java.lang.String&nbsp;paginationToken,
                 <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;<a href="../../../../com/amazonaws/mobile/client/results/ListDevicesResult.html" title="class in com.amazonaws.mobile.client.results">ListDevicesResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Lists the devices attached to the user's account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the number of devices to return per page. Max allows by service is 60.</dd>
<dd><code>paginationToken</code> - the string returned by a previous list call to fetched the next
                        page of results.</dd>
</dl>
</li>
</ul>
<a name="updateStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(boolean&nbsp;rememberDevice)
                  throws java.lang.Exception</pre>
<div class="block">Update this device status to be remembered or not remembered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rememberDevice</code> - true to set the device as remembered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateStatus-boolean-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(boolean&nbsp;rememberDevice,
                         <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Update this device status to be remembered or not remembered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rememberDevice</code> - true to set the device as remembered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateStatus-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(java.lang.String&nbsp;deviceKey,
                         boolean&nbsp;rememberDevice)
                  throws java.lang.Exception</pre>
<div class="block">Update the device status to be remembered or not remembered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rememberDevice</code> - true to set the device as remembered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateStatus-java.lang.String-boolean-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(java.lang.String&nbsp;deviceKey,
                         boolean&nbsp;rememberDevice,
                         <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="forget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget()
            throws java.lang.Exception</pre>
<div class="block">Forget the current device. The device will no longer be tracked.
 Note: Calling <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-boolean-"><code>updateStatus(boolean)</code></a> after <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget--"><code>forget()</code></a> will fail.
 The user needs to sign-out and sign-in again to be able to update the device status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="forget-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(<a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Forget the current device. The device will no longer be tracked.
 Note: Calling <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-boolean-"><code>updateStatus(boolean)</code></a> after <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget--"><code>forget()</code></a> will fail.
 The user needs to sign-out and sign-in again to be able to update the device status.</div>
</li>
</ul>
<a name="forget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(java.lang.String&nbsp;deviceKey)
            throws java.lang.Exception</pre>
<div class="block">Forget the device identified by the deviceKey. The device will no longer be tracked.
 Note: Calling <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-boolean-"><code>updateStatus(boolean)</code></a> after <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget--"><code>forget()</code></a> will fail.
 The user needs to sign-out and sign-in again to be able to update the device status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceKey</code> - the device identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="forget-java.lang.String-com.amazonaws.mobile.client.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(java.lang.String&nbsp;deviceKey,
                   <a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client">Callback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Forget the device identified by the deviceKey. The device will no longer be tracked.
 Note: Calling <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#updateStatus-boolean-"><code>updateStatus(boolean)</code></a> after <a href="../../../../com/amazonaws/mobile/client/DeviceOperations.html#forget--"><code>forget()</code></a> will fail.
 The user needs to sign-out and sign-in again to be able to update the device status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceKey</code> - the device identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobile/client/Callback.html" title="interface in com.amazonaws.mobile.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobile/client/FederatedSignInOptions.html" title="class in com.amazonaws.mobile.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobile/client/DeviceOperations.html" target="_top">Frames</a></li>
<li><a href="DeviceOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
