<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:53 UTC 2020 -->
<title>AmazonSimpleDBAsync (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonSimpleDBAsync (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonSimpleDBAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpledb</div>
<h2 title="Interface AmazonSimpleDBAsync" class="title">Interface AmazonSimpleDBAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AmazonSimpleDBAsync</span>
extends <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</a></pre>
<div class="block">Interface for accessing AmazonSimpleDB asynchronously.
 Each asynchronous method will return a Java Future object, and users are also allowed
 to provide a callback handler.
 Amazon SimpleDB <p>
 Amazon SimpleDB is a web service providing the core database
 functions of data indexing and querying in the cloud. By offloading
 the time and effort associated with building and operating a web-scale
 database, SimpleDB provides developers the freedom to focus on
 application development.
 </p>
 <p>
 A traditional, clustered relational database requires a sizable
 upfront capital outlay, is complex to design, and often requires
 extensive and repetitive database administration. Amazon SimpleDB is
 dramatically simpler, requiring no schema, automatically indexing your
 data and providing a simple API for storage and access. This approach
 eliminates the administrative burden of data modeling, index
 maintenance, and performance tuning. Developers gain access to this
 functionality within Amazon's proven computing environment, are able
 to scale instantly, and pay only for what they use.
 </p>
 <p>
 Visit
 <a href="http://aws.amazon.com/simpledb/"> http://aws.amazon.com/simpledb/ </a>
 for more information.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#batchDeleteAttributesAsync-com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest-">batchDeleteAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>&nbsp;batchDeleteAttributesRequest)</code>
<div class="block">
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#batchDeleteAttributesAsync-com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest-com.amazonaws.handlers.AsyncHandler-">batchDeleteAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>&nbsp;batchDeleteAttributesRequest,
                          <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#batchPutAttributesAsync-com.amazonaws.services.simpledb.model.BatchPutAttributesRequest-">batchPutAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>&nbsp;batchPutAttributesRequest)</code>
<div class="block">
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#batchPutAttributesAsync-com.amazonaws.services.simpledb.model.BatchPutAttributesRequest-com.amazonaws.handlers.AsyncHandler-">batchPutAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>&nbsp;batchPutAttributesRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)</code>
<div class="block">
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#createDomainAsync-com.amazonaws.services.simpledb.model.CreateDomainRequest-">createDomainAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>&nbsp;createDomainRequest)</code>
<div class="block">
 The <code>CreateDomain</code> operation creates a new domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#createDomainAsync-com.amazonaws.services.simpledb.model.CreateDomainRequest-com.amazonaws.handlers.AsyncHandler-">createDomainAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>&nbsp;createDomainRequest,
                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)</code>
<div class="block">
 The <code>CreateDomain</code> operation creates a new domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#deleteAttributesAsync-com.amazonaws.services.simpledb.model.DeleteAttributesRequest-">deleteAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;deleteAttributesRequest)</code>
<div class="block">
 Deletes one or more attributes associated with an item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#deleteAttributesAsync-com.amazonaws.services.simpledb.model.DeleteAttributesRequest-com.amazonaws.handlers.AsyncHandler-">deleteAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;deleteAttributesRequest,
                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes one or more attributes associated with an item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#deleteDomainAsync-com.amazonaws.services.simpledb.model.DeleteDomainRequest-">deleteDomainAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>&nbsp;deleteDomainRequest)</code>
<div class="block">
 The <code>DeleteDomain</code> operation deletes a domain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#deleteDomainAsync-com.amazonaws.services.simpledb.model.DeleteDomainRequest-com.amazonaws.handlers.AsyncHandler-">deleteDomainAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>&nbsp;deleteDomainRequest,
                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)</code>
<div class="block">
 The <code>DeleteDomain</code> operation deletes a domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#domainMetadataAsync-com.amazonaws.services.simpledb.model.DomainMetadataRequest-">domainMetadataAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>&nbsp;domainMetadataRequest)</code>
<div class="block">
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#domainMetadataAsync-com.amazonaws.services.simpledb.model.DomainMetadataRequest-com.amazonaws.handlers.AsyncHandler-">domainMetadataAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>&nbsp;domainMetadataRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#getAttributesAsync-com.amazonaws.services.simpledb.model.GetAttributesRequest-">getAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>&nbsp;getAttributesRequest)</code>
<div class="block">
 Returns all of the attributes associated with the specified item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#getAttributesAsync-com.amazonaws.services.simpledb.model.GetAttributesRequest-com.amazonaws.handlers.AsyncHandler-">getAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>&nbsp;getAttributesRequest,
                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns all of the attributes associated with the specified item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#listDomainsAsync-com.amazonaws.services.simpledb.model.ListDomainsRequest-">listDomainsAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>&nbsp;listDomainsRequest)</code>
<div class="block">
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#listDomainsAsync-com.amazonaws.services.simpledb.model.ListDomainsRequest-com.amazonaws.handlers.AsyncHandler-">listDomainsAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>&nbsp;listDomainsRequest,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#putAttributesAsync-com.amazonaws.services.simpledb.model.PutAttributesRequest-">putAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>&nbsp;putAttributesRequest)</code>
<div class="block">
 The PutAttributes operation creates or replaces attributes in an
 item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#putAttributesAsync-com.amazonaws.services.simpledb.model.PutAttributesRequest-com.amazonaws.handlers.AsyncHandler-">putAttributesAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>&nbsp;putAttributesRequest,
                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)</code>
<div class="block">
 The PutAttributes operation creates or replaces attributes in an
 item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#selectAsync-com.amazonaws.services.simpledb.model.SelectRequest-">selectAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>&nbsp;selectRequest)</code>
<div class="block">
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html#selectAsync-com.amazonaws.services.simpledb.model.SelectRequest-com.amazonaws.handlers.AsyncHandler-">selectAsync</a></span>(<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>&nbsp;selectRequest,
           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.simpledb.AmazonSimpleDB">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.simpledb.<a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</a></h3>
<code><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#batchDeleteAttributes-com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest-">batchDeleteAttributes</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#batchPutAttributes-com.amazonaws.services.simpledb.model.BatchPutAttributesRequest-">batchPutAttributes</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#createDomain-com.amazonaws.services.simpledb.model.CreateDomainRequest-">createDomain</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteAttributes-com.amazonaws.services.simpledb.model.DeleteAttributesRequest-">deleteAttributes</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteDomain-com.amazonaws.services.simpledb.model.DeleteDomainRequest-">deleteDomain</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#domainMetadata-com.amazonaws.services.simpledb.model.DomainMetadataRequest-">domainMetadata</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#getAttributes-com.amazonaws.services.simpledb.model.GetAttributesRequest-">getAttributes</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#listDomains--">listDomains</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#listDomains-com.amazonaws.services.simpledb.model.ListDomainsRequest-">listDomains</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#putAttributes-com.amazonaws.services.simpledb.model.PutAttributesRequest-">putAttributes</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#select-com.amazonaws.services.simpledb.model.SelectRequest-">select</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="batchDeleteAttributesAsync-com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDeleteAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;batchDeleteAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>&nbsp;batchDeleteAttributesRequest)
                                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies. This enables Amazon SimpleDB to
 optimize requests, which generally yields better throughput.
 </p>
 <p>
 <b>NOTE:</b> If you specify BatchDeleteAttributes without attributes
 or values, all the attributes for the item are deleted.
 BatchDeleteAttributes is an idempotent operation; running it multiple
 times on the same item or attribute doesn't result in an error. The
 BatchDeleteAttributes operation succeeds or fails in its entirety.
 There are no partial deletes. You can execute multiple
 BatchDeleteAttributes operations and other operations in parallel.
 However, large numbers of concurrent BatchDeleteAttributes calls can
 result in Service Unavailable (503) responses. This operation is
 vulnerable to exceeding the maximum URL size when making a REST
 request using the HTTP GET method. This operation does not support
 conditions using Expected.X.Name, Expected.X.Value, or
 Expected.X.Exists.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>1 MB request size</li>
 <li>25 item limit per BatchDeleteAttributes operation</li>
 
 </ul>
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchDeleteAttributesRequest</code> - Container for the necessary
           parameters to execute the BatchDeleteAttributes operation on
           AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         BatchDeleteAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="batchDeleteAttributesAsync-com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDeleteAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;batchDeleteAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>&nbsp;batchDeleteAttributesRequest,
                                                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)
                                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies. This enables Amazon SimpleDB to
 optimize requests, which generally yields better throughput.
 </p>
 <p>
 <b>NOTE:</b> If you specify BatchDeleteAttributes without attributes
 or values, all the attributes for the item are deleted.
 BatchDeleteAttributes is an idempotent operation; running it multiple
 times on the same item or attribute doesn't result in an error. The
 BatchDeleteAttributes operation succeeds or fails in its entirety.
 There are no partial deletes. You can execute multiple
 BatchDeleteAttributes operations and other operations in parallel.
 However, large numbers of concurrent BatchDeleteAttributes calls can
 result in Service Unavailable (503) responses. This operation is
 vulnerable to exceeding the maximum URL size when making a REST
 request using the HTTP GET method. This operation does not support
 conditions using Expected.X.Name, Expected.X.Value, or
 Expected.X.Exists.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>1 MB request size</li>
 <li>25 item limit per BatchDeleteAttributes operation</li>
 
 </ul>
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchDeleteAttributesRequest</code> - Container for the necessary
           parameters to execute the BatchDeleteAttributes operation on
           AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         BatchDeleteAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="deleteAttributesAsync-com.amazonaws.services.simpledb.model.DeleteAttributesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;deleteAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;deleteAttributesRequest)
                                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes one or more attributes associated with an item. If all
 attributes of the item are deleted, the item is deleted.
 </p>
 <p>
 <b>NOTE:</b> If DeleteAttributes is called without being passed any
 attributes or values specified, all the attributes for the item are
 deleted.
 </p>
 <p>
 <code>DeleteAttributes</code> is an idempotent operation; running it
 multiple times on the same item or attribute does not result in an
 error response.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of item data and uses
 an eventual consistency update model, performing a GetAttributes or
 Select operation (read) immediately after a
 <code>DeleteAttributes</code> or PutAttributes operation (write) might
 not return updated item data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteAttributesRequest</code> - Container for the necessary parameters
           to execute the DeleteAttributes operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         DeleteAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="deleteAttributesAsync-com.amazonaws.services.simpledb.model.DeleteAttributesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;deleteAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;deleteAttributesRequest,
                                                                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)
                                                           throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                  <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes one or more attributes associated with an item. If all
 attributes of the item are deleted, the item is deleted.
 </p>
 <p>
 <b>NOTE:</b> If DeleteAttributes is called without being passed any
 attributes or values specified, all the attributes for the item are
 deleted.
 </p>
 <p>
 <code>DeleteAttributes</code> is an idempotent operation; running it
 multiple times on the same item or attribute does not result in an
 error response.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of item data and uses
 an eventual consistency update model, performing a GetAttributes or
 Select operation (read) immediately after a
 <code>DeleteAttributes</code> or PutAttributes operation (write) might
 not return updated item data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteAttributesRequest</code> - Container for the necessary parameters
           to execute the DeleteAttributes operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         DeleteAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="putAttributesAsync-com.amazonaws.services.simpledb.model.PutAttributesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;putAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>&nbsp;putAttributesRequest)
                                                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The PutAttributes operation creates or replaces attributes in an
 item. The client may specify new attributes using a combination of the
 <code>Attribute.X.Name</code> and <code>Attribute.X.Value</code>
 parameters. The client specifies the first attribute by the parameters
 <code>Attribute.0.Name</code> and <code>Attribute.0.Value</code> , the
 second attribute by the parameters <code>Attribute.1.Name</code> and
 <code>Attribute.1.Value</code> , and so on.
 </p>
 <p>
 Attributes are uniquely identified in an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 second_value" }</code> . However, it cannot have two attribute
 instances where both the <code>Attribute.X.Name</code> and
 <code>Attribute.X.Value</code> are the same.
 </p>
 <p>
 Optionally, the requestor can supply the <code>Replace</code>
 parameter for each individual attribute. Setting this value to
 <code>true</code> causes the new attribute value to replace the
 existing attribute value(s). For example, if an item has the
 attributes <code>{ 'a', '1' }</code> , <code>{ 'b', '2'}</code> and
 <code>{ 'b', '3' }</code> and the requestor calls
 <code>PutAttributes</code> using the attributes <code>{ 'b', '4'
 }</code> with the <code>Replace</code> parameter set to true, the
 final attributes of the item are changed to <code>{ 'a', '1' }</code>
 and <code>{ 'b', '4' }</code> , which replaces the previous values of
 the 'b' attribute with the new value.
 </p>
 <p>
 <b>NOTE:</b> Using PutAttributes to replace attribute values that do
 not exist will not result in an error response.
 </p>
 <p>
 You cannot specify an empty string as an attribute name.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of client data and uses
 an eventual consistency update model, an immediate GetAttributes or
 Select operation (read) immediately after a PutAttributes or
 DeleteAttributes operation (write) might not return the updated data.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 total attribute name-value pairs per item</li>
 <li>One billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 
 </ul>
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putAttributesRequest</code> - Container for the necessary parameters to
           execute the PutAttributes operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         PutAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="putAttributesAsync-com.amazonaws.services.simpledb.model.PutAttributesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;putAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>&nbsp;putAttributesRequest,
                                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)
                                                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The PutAttributes operation creates or replaces attributes in an
 item. The client may specify new attributes using a combination of the
 <code>Attribute.X.Name</code> and <code>Attribute.X.Value</code>
 parameters. The client specifies the first attribute by the parameters
 <code>Attribute.0.Name</code> and <code>Attribute.0.Value</code> , the
 second attribute by the parameters <code>Attribute.1.Name</code> and
 <code>Attribute.1.Value</code> , and so on.
 </p>
 <p>
 Attributes are uniquely identified in an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 second_value" }</code> . However, it cannot have two attribute
 instances where both the <code>Attribute.X.Name</code> and
 <code>Attribute.X.Value</code> are the same.
 </p>
 <p>
 Optionally, the requestor can supply the <code>Replace</code>
 parameter for each individual attribute. Setting this value to
 <code>true</code> causes the new attribute value to replace the
 existing attribute value(s). For example, if an item has the
 attributes <code>{ 'a', '1' }</code> , <code>{ 'b', '2'}</code> and
 <code>{ 'b', '3' }</code> and the requestor calls
 <code>PutAttributes</code> using the attributes <code>{ 'b', '4'
 }</code> with the <code>Replace</code> parameter set to true, the
 final attributes of the item are changed to <code>{ 'a', '1' }</code>
 and <code>{ 'b', '4' }</code> , which replaces the previous values of
 the 'b' attribute with the new value.
 </p>
 <p>
 <b>NOTE:</b> Using PutAttributes to replace attribute values that do
 not exist will not result in an error response.
 </p>
 <p>
 You cannot specify an empty string as an attribute name.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of client data and uses
 an eventual consistency update model, an immediate GetAttributes or
 Select operation (read) immediately after a PutAttributes or
 DeleteAttributes operation (write) might not return the updated data.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 total attribute name-value pairs per item</li>
 <li>One billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 
 </ul>
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putAttributesRequest</code> - Container for the necessary parameters to
           execute the PutAttributes operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         PutAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="domainMetadataAsync-com.amazonaws.services.simpledb.model.DomainMetadataRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMetadataAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&gt;&nbsp;domainMetadataAsync(<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>&nbsp;domainMetadataRequest)
                                                               throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                      <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainMetadataRequest</code> - Container for the necessary parameters to
           execute the DomainMetadata operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         DomainMetadata service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="domainMetadataAsync-com.amazonaws.services.simpledb.model.DomainMetadataRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMetadataAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&gt;&nbsp;domainMetadataAsync(<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>&nbsp;domainMetadataRequest,
                                                                      <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&gt;&nbsp;asyncHandler)
                                                               throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                      <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainMetadataRequest</code> - Container for the necessary parameters to
           execute the DomainMetadata operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         DomainMetadata service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="getAttributesAsync-com.amazonaws.services.simpledb.model.GetAttributesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a>&gt;&nbsp;getAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>&nbsp;getAttributesRequest)
                                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns all of the attributes associated with the specified item.
 Optionally, the attributes returned can be limited to one or more
 attributes by specifying an attribute name parameter.
 </p>
 <p>
 If the item does not exist on the replica that was accessed for this
 operation, an empty set is returned. The system does not return an
 error as it cannot guarantee the item does not exist on other
 replicas.
 </p>
 <p>
 <b>NOTE:</b> If GetAttributes is called without being passed any
 attribute names, all the attributes for the item are returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getAttributesRequest</code> - Container for the necessary parameters to
           execute the GetAttributes operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         GetAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="getAttributesAsync-com.amazonaws.services.simpledb.model.GetAttributesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a>&gt;&nbsp;getAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>&nbsp;getAttributesRequest,
                                                                    <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</a>&gt;&nbsp;asyncHandler)
                                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns all of the attributes associated with the specified item.
 Optionally, the attributes returned can be limited to one or more
 attributes by specifying an attribute name parameter.
 </p>
 <p>
 If the item does not exist on the replica that was accessed for this
 operation, an empty set is returned. The system does not return an
 error as it cannot guarantee the item does not exist on other
 replicas.
 </p>
 <p>
 <b>NOTE:</b> If GetAttributes is called without being passed any
 attribute names, all the attributes for the item are returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getAttributesRequest</code> - Container for the necessary parameters to
           execute the GetAttributes operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         GetAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="listDomainsAsync-com.amazonaws.services.simpledb.model.ListDomainsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainsAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&gt;&nbsp;listDomainsAsync(<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>&nbsp;listDomainsRequest)
                                                         throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID. It returns domain names up to the limit set by
 MaxNumberOfDomains. A NextToken is returned if there are more than
 <code>MaxNumberOfDomains</code> domains. Calling
 <code>ListDomains</code> successive times with the
 <code>NextToken</code> provided by the operation returns up to
 <code>MaxNumberOfDomains</code> more domain names with each successive
 operation call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listDomainsRequest</code> - Container for the necessary parameters to
           execute the ListDomains operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         ListDomains service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="listDomainsAsync-com.amazonaws.services.simpledb.model.ListDomainsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainsAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&gt;&nbsp;listDomainsAsync(<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>&nbsp;listDomainsRequest,
                                                                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</a>&gt;&nbsp;asyncHandler)
                                                         throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID. It returns domain names up to the limit set by
 MaxNumberOfDomains. A NextToken is returned if there are more than
 <code>MaxNumberOfDomains</code> domains. Calling
 <code>ListDomains</code> successive times with the
 <code>NextToken</code> provided by the operation returns up to
 <code>MaxNumberOfDomains</code> more domain names with each successive
 operation call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listDomainsRequest</code> - Container for the necessary parameters to
           execute the ListDomains operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         ListDomains service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="selectAsync-com.amazonaws.services.simpledb.model.SelectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a>&gt;&nbsp;selectAsync(<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>&nbsp;selectRequest)
                                               throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                      <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.
 <code>Select</code> is similar to the standard SQL SELECT statement.
 </p>
 <p>
 The total size of the response cannot exceed 1 MB in total size.
 Amazon SimpleDB automatically adjusts the number of items returned per
 page to enforce this limit. For example, if the client asks to
 retrieve 2500 items, but each individual item is 10 kB in size, the
 system returns 100 items and an appropriate <code>NextToken</code> so
 the client can access the next page of results.
 </p>
 <p>
 For information on how to construct select expressions, see Using
 Select to Create Amazon SimpleDB Queries in the Developer Guide.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectRequest</code> - Container for the necessary parameters to execute
           the Select operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the Select
         service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="selectAsync-com.amazonaws.services.simpledb.model.SelectRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a>&gt;&nbsp;selectAsync(<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>&nbsp;selectRequest,
                                                      <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</a>,<a href="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</a>&gt;&nbsp;asyncHandler)
                                               throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                      <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.
 <code>Select</code> is similar to the standard SQL SELECT statement.
 </p>
 <p>
 The total size of the response cannot exceed 1 MB in total size.
 Amazon SimpleDB automatically adjusts the number of items returned per
 page to enforce this limit. For example, if the client asks to
 retrieve 2500 items, but each individual item is 10 kB in size, the
 system returns 100 items and an appropriate <code>NextToken</code> so
 the client can access the next page of results.
 </p>
 <p>
 For information on how to construct select expressions, see Using
 Select to Create Amazon SimpleDB Queries in the Developer Guide.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectRequest</code> - Container for the necessary parameters to execute
           the Select operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the Select
         service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="deleteDomainAsync-com.amazonaws.services.simpledb.model.DeleteDomainRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDomainAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;deleteDomainAsync(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>&nbsp;deleteDomainRequest)
                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>DeleteDomain</code> operation deletes a domain. Any items
 (and their attributes) in the domain are deleted as well. The
 <code>DeleteDomain</code> operation might take 10 or more seconds to
 complete.
 </p>
 <p>
 <b>NOTE:</b> Running DeleteDomain on a domain that does not exist or
 running the function multiple times using the same domain name will
 not result in an error response.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDomainRequest</code> - Container for the necessary parameters to
           execute the DeleteDomain operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         DeleteDomain service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="deleteDomainAsync-com.amazonaws.services.simpledb.model.DeleteDomainRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDomainAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;deleteDomainAsync(<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>&nbsp;deleteDomainRequest,
                                                              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)
                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>DeleteDomain</code> operation deletes a domain. Any items
 (and their attributes) in the domain are deleted as well. The
 <code>DeleteDomain</code> operation might take 10 or more seconds to
 complete.
 </p>
 <p>
 <b>NOTE:</b> Running DeleteDomain on a domain that does not exist or
 running the function multiple times using the same domain name will
 not result in an error response.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDomainRequest</code> - Container for the necessary parameters to
           execute the DeleteDomain operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         DeleteDomain service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="createDomainAsync-com.amazonaws.services.simpledb.model.CreateDomainRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomainAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;createDomainAsync(<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>&nbsp;createDomainRequest)
                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>CreateDomain</code> operation creates a new domain. The
 domain name should be unique among the domains associated with the
 Access Key ID provided in the request. The <code>CreateDomain</code>
 operation may take 10 or more seconds to complete.
 </p>
 <p>
 <b>NOTE:</b> CreateDomain is an idempotent operation; running it
 multiple times using the same domain name will not result in an error
 response.
 </p>
 <p>
 The client can create up to 100 domains per account.
 </p>
 <p>
 If the client requires additional domains, go to
 <a href="http://aws.amazon.com/contact-us/simpledb-limit-request/"> http://aws.amazon.com/contact-us/simpledb-limit-request/ </a>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDomainRequest</code> - Container for the necessary parameters to
           execute the CreateDomain operation on AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         CreateDomain service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="createDomainAsync-com.amazonaws.services.simpledb.model.CreateDomainRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomainAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;createDomainAsync(<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>&nbsp;createDomainRequest,
                                                              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)
                                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>CreateDomain</code> operation creates a new domain. The
 domain name should be unique among the domains associated with the
 Access Key ID provided in the request. The <code>CreateDomain</code>
 operation may take 10 or more seconds to complete.
 </p>
 <p>
 <b>NOTE:</b> CreateDomain is an idempotent operation; running it
 multiple times using the same domain name will not result in an error
 response.
 </p>
 <p>
 The client can create up to 100 domains per account.
 </p>
 <p>
 If the client requires additional domains, go to
 <a href="http://aws.amazon.com/contact-us/simpledb-limit-request/"> http://aws.amazon.com/contact-us/simpledb-limit-request/ </a>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDomainRequest</code> - Container for the necessary parameters to
           execute the CreateDomain operation on AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         CreateDomain service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="batchPutAttributesAsync-com.amazonaws.services.simpledb.model.BatchPutAttributesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchPutAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;batchPutAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>&nbsp;batchPutAttributesRequest)
                                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items. By using this operation, the
 client can perform multiple PutAttribute operation with a single call.
 This helps yield savings in round trips and latencies, enabling
 Amazon SimpleDB to optimize requests and generally produce better
 throughput.
 </p>
 <p>
 The client may specify the item name with the
 <code>Item.X.ItemName</code> parameter. The client may specify new
 attributes using a combination of the
 <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> parameters. The client may
 specify the first attribute for the first item using the parameters
 <code>Item.0.Attribute.0.Name</code> and
 <code>Item.0.Attribute.0.Value</code> , and for the second attribute
 for the first item by the parameters
 <code>Item.0.Attribute.1.Name</code> and
 <code>Item.0.Attribute.1.Value</code> , and so on.
 </p>
 <p>
 Attributes are uniquely identified within an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 "second_value" }</code> . However, it cannot have two attribute
 instances where both the <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> are the same.
 </p>
 <p>
 Optionally, the requester can supply the <code>Replace</code>
 parameter for each individual value. Setting this value to
 <code>true</code> will cause the new attribute values to replace the
 existing attribute values. For example, if an item <code>I</code> has
 the attributes <code>{ 'a', '1' }, { 'b', '2'}</code> and <code>{ 'b',
 '3' }</code> and the requester does a BatchPutAttributes of
 <code>{'I', 'b', '4' }</code> with the Replace parameter set to true,
 the final attributes of the item will be <code>{ 'a', '1' }</code> and
 <code>{ 'b', '4' }</code> , replacing the previous values of the 'b'
 attribute with the new value.
 </p>
 <p>
 <b>NOTE:</b> You cannot specify an empty string as an item or as an
 attribute name. The BatchPutAttributes operation succeeds or fails in
 its entirety. There are no partial puts.
 </p>
 <p>
 <b>IMPORTANT:</b> This operation is vulnerable to exceeding the
 maximum URL size when making a REST request using the HTTP GET method.
 This operation does not support conditions using Expected.X.Name,
 Expected.X.Value, or Expected.X.Exists.
 </p>
 <p>
 You can execute multiple <code>BatchPutAttributes</code> operations
 and other operations in parallel. However, large numbers of concurrent
 <code>BatchPutAttributes</code> calls can result in Service
 Unavailable (503) responses.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 attribute name-value pairs per item</li>
 <li>1 MB request size</li>
 <li>1 billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 <li>25 item limit per <code>BatchPutAttributes</code> operation</li>
 
 </ul>
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchPutAttributesRequest</code> - Container for the necessary
           parameters to execute the BatchPutAttributes operation on
           AmazonSimpleDB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         BatchPutAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="batchPutAttributesAsync-com.amazonaws.services.simpledb.model.BatchPutAttributesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batchPutAttributesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;batchPutAttributesAsync(<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>&nbsp;batchPutAttributesRequest,
                                                                    <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</a>,java.lang.Void&gt;&nbsp;asyncHandler)
                                                             throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                                    <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items. By using this operation, the
 client can perform multiple PutAttribute operation with a single call.
 This helps yield savings in round trips and latencies, enabling
 Amazon SimpleDB to optimize requests and generally produce better
 throughput.
 </p>
 <p>
 The client may specify the item name with the
 <code>Item.X.ItemName</code> parameter. The client may specify new
 attributes using a combination of the
 <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> parameters. The client may
 specify the first attribute for the first item using the parameters
 <code>Item.0.Attribute.0.Name</code> and
 <code>Item.0.Attribute.0.Value</code> , and for the second attribute
 for the first item by the parameters
 <code>Item.0.Attribute.1.Name</code> and
 <code>Item.0.Attribute.1.Value</code> , and so on.
 </p>
 <p>
 Attributes are uniquely identified within an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 "second_value" }</code> . However, it cannot have two attribute
 instances where both the <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> are the same.
 </p>
 <p>
 Optionally, the requester can supply the <code>Replace</code>
 parameter for each individual value. Setting this value to
 <code>true</code> will cause the new attribute values to replace the
 existing attribute values. For example, if an item <code>I</code> has
 the attributes <code>{ 'a', '1' }, { 'b', '2'}</code> and <code>{ 'b',
 '3' }</code> and the requester does a BatchPutAttributes of
 <code>{'I', 'b', '4' }</code> with the Replace parameter set to true,
 the final attributes of the item will be <code>{ 'a', '1' }</code> and
 <code>{ 'b', '4' }</code> , replacing the previous values of the 'b'
 attribute with the new value.
 </p>
 <p>
 <b>NOTE:</b> You cannot specify an empty string as an item or as an
 attribute name. The BatchPutAttributes operation succeeds or fails in
 its entirety. There are no partial puts.
 </p>
 <p>
 <b>IMPORTANT:</b> This operation is vulnerable to exceeding the
 maximum URL size when making a REST request using the HTTP GET method.
 This operation does not support conditions using Expected.X.Name,
 Expected.X.Value, or Expected.X.Exists.
 </p>
 <p>
 You can execute multiple <code>BatchPutAttributes</code> operations
 and other operations in parallel. However, large numbers of concurrent
 <code>BatchPutAttributes</code> calls can result in Service
 Unavailable (503) responses.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 attribute name-value pairs per item</li>
 <li>1 MB request size</li>
 <li>1 billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 <li>25 item limit per <code>BatchPutAttributes</code> operation</li>
 
 </ul>
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchPutAttributesRequest</code> - Container for the necessary
           parameters to execute the BatchPutAttributes operation on
           AmazonSimpleDB.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future object containing the response from the
         BatchPutAttributes service method, as returned by AmazonSimpleDB.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonSimpleDBAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
