<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:55 UTC 2020 -->
<title>AutoScalingActions (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoScalingActions (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/AutoScalingActions.html" target="_top">Frames</a></li>
<li><a href="AutoScalingActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum AutoScalingActions" class="title">Enum AutoScalingActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.AutoScalingActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AutoScalingActions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon Auto Scaling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#AllAutoScalingActions">AllAutoScalingActions</a></span></code>
<div class="block">Represents any action executed on Amazon Auto Scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#AttachInstances">AttachInstances</a></span></code>
<div class="block">Action for the AttachInstances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#AttachLoadBalancers">AttachLoadBalancers</a></span></code>
<div class="block">Action for the AttachLoadBalancers operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#AttachLoadBalancerTargetGroups">AttachLoadBalancerTargetGroups</a></span></code>
<div class="block">Action for the AttachLoadBalancerTargetGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#BatchDeleteScheduledAction">BatchDeleteScheduledAction</a></span></code>
<div class="block">Action for the BatchDeleteScheduledAction operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#BatchPutScheduledUpdateGroupAction">BatchPutScheduledUpdateGroupAction</a></span></code>
<div class="block">Action for the BatchPutScheduledUpdateGroupAction operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CompleteLifecycleAction">CompleteLifecycleAction</a></span></code>
<div class="block">Action for the CompleteLifecycleAction operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CreateAutoScalingGroup">CreateAutoScalingGroup</a></span></code>
<div class="block">Action for the CreateAutoScalingGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CreateLaunchConfiguration">CreateLaunchConfiguration</a></span></code>
<div class="block">Action for the CreateLaunchConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CreateOrUpdateTags">CreateOrUpdateTags</a></span></code>
<div class="block">Action for the CreateOrUpdateTags operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteAutoScalingGroup">DeleteAutoScalingGroup</a></span></code>
<div class="block">Action for the DeleteAutoScalingGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteLaunchConfiguration">DeleteLaunchConfiguration</a></span></code>
<div class="block">Action for the DeleteLaunchConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteLifecycleHook">DeleteLifecycleHook</a></span></code>
<div class="block">Action for the DeleteLifecycleHook operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteNotificationConfiguration">DeleteNotificationConfiguration</a></span></code>
<div class="block">Action for the DeleteNotificationConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeletePolicy">DeletePolicy</a></span></code>
<div class="block">Action for the DeletePolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteScheduledAction">DeleteScheduledAction</a></span></code>
<div class="block">Action for the DeleteScheduledAction operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteTags">DeleteTags</a></span></code>
<div class="block">Action for the DeleteTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAccountLimits">DescribeAccountLimits</a></span></code>
<div class="block">Action for the DescribeAccountLimits operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAdjustmentTypes">DescribeAdjustmentTypes</a></span></code>
<div class="block">Action for the DescribeAdjustmentTypes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAutoScalingGroups">DescribeAutoScalingGroups</a></span></code>
<div class="block">Action for the DescribeAutoScalingGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAutoScalingInstances">DescribeAutoScalingInstances</a></span></code>
<div class="block">Action for the DescribeAutoScalingInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAutoScalingNotificationTypes">DescribeAutoScalingNotificationTypes</a></span></code>
<div class="block">Action for the DescribeAutoScalingNotificationTypes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeLaunchConfigurations">DescribeLaunchConfigurations</a></span></code>
<div class="block">Action for the DescribeLaunchConfigurations operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeLifecycleHooks">DescribeLifecycleHooks</a></span></code>
<div class="block">Action for the DescribeLifecycleHooks operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeLifecycleHookTypes">DescribeLifecycleHookTypes</a></span></code>
<div class="block">Action for the DescribeLifecycleHookTypes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeLoadBalancers">DescribeLoadBalancers</a></span></code>
<div class="block">Action for the DescribeLoadBalancers operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeLoadBalancerTargetGroups">DescribeLoadBalancerTargetGroups</a></span></code>
<div class="block">Action for the DescribeLoadBalancerTargetGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeMetricCollectionTypes">DescribeMetricCollectionTypes</a></span></code>
<div class="block">Action for the DescribeMetricCollectionTypes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeNotificationConfigurations">DescribeNotificationConfigurations</a></span></code>
<div class="block">Action for the DescribeNotificationConfigurations operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribePolicies">DescribePolicies</a></span></code>
<div class="block">Action for the DescribePolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeScalingActivities">DescribeScalingActivities</a></span></code>
<div class="block">Action for the DescribeScalingActivities operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeScalingProcessTypes">DescribeScalingProcessTypes</a></span></code>
<div class="block">Action for the DescribeScalingProcessTypes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeScheduledActions">DescribeScheduledActions</a></span></code>
<div class="block">Action for the DescribeScheduledActions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeTags">DescribeTags</a></span></code>
<div class="block">Action for the DescribeTags operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeTerminationPolicyTypes">DescribeTerminationPolicyTypes</a></span></code>
<div class="block">Action for the DescribeTerminationPolicyTypes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DetachInstances">DetachInstances</a></span></code>
<div class="block">Action for the DetachInstances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DetachLoadBalancers">DetachLoadBalancers</a></span></code>
<div class="block">Action for the DetachLoadBalancers operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DetachLoadBalancerTargetGroups">DetachLoadBalancerTargetGroups</a></span></code>
<div class="block">Action for the DetachLoadBalancerTargetGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DisableMetricsCollection">DisableMetricsCollection</a></span></code>
<div class="block">Action for the DisableMetricsCollection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#EnableMetricsCollection">EnableMetricsCollection</a></span></code>
<div class="block">Action for the EnableMetricsCollection operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#EnterStandby">EnterStandby</a></span></code>
<div class="block">Action for the EnterStandby operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#ExecutePolicy">ExecutePolicy</a></span></code>
<div class="block">Action for the ExecutePolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#ExitStandby">ExitStandby</a></span></code>
<div class="block">Action for the ExitStandby operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#PutLifecycleHook">PutLifecycleHook</a></span></code>
<div class="block">Action for the PutLifecycleHook operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#PutNotificationConfiguration">PutNotificationConfiguration</a></span></code>
<div class="block">Action for the PutNotificationConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#PutScalingPolicy">PutScalingPolicy</a></span></code>
<div class="block">Action for the PutScalingPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#PutScheduledUpdateGroupAction">PutScheduledUpdateGroupAction</a></span></code>
<div class="block">Action for the PutScheduledUpdateGroupAction operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#RecordLifecycleActionHeartbeat">RecordLifecycleActionHeartbeat</a></span></code>
<div class="block">Action for the RecordLifecycleActionHeartbeat operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#ResumeProcesses">ResumeProcesses</a></span></code>
<div class="block">Action for the ResumeProcesses operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#SetDesiredCapacity">SetDesiredCapacity</a></span></code>
<div class="block">Action for the SetDesiredCapacity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#SetInstanceHealth">SetInstanceHealth</a></span></code>
<div class="block">Action for the SetInstanceHealth operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#SetInstanceProtection">SetInstanceProtection</a></span></code>
<div class="block">Action for the SetInstanceProtection operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#SuspendProcesses">SuspendProcesses</a></span></code>
<div class="block">Action for the SuspendProcesses operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#TerminateInstanceInAutoScalingGroup">TerminateInstanceInAutoScalingGroup</a></span></code>
<div class="block">Action for the TerminateInstanceInAutoScalingGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#UpdateAutoScalingGroup">UpdateAutoScalingGroup</a></span></code>
<div class="block">Action for the UpdateAutoScalingGroup operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllAutoScalingActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllAutoScalingActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> AllAutoScalingActions</pre>
<div class="block">Represents any action executed on Amazon Auto Scaling.</div>
</li>
</ul>
<a name="AttachInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttachInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> AttachInstances</pre>
<div class="block">Action for the AttachInstances operation.</div>
</li>
</ul>
<a name="AttachLoadBalancerTargetGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttachLoadBalancerTargetGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> AttachLoadBalancerTargetGroups</pre>
<div class="block">Action for the AttachLoadBalancerTargetGroups operation.</div>
</li>
</ul>
<a name="AttachLoadBalancers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttachLoadBalancers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> AttachLoadBalancers</pre>
<div class="block">Action for the AttachLoadBalancers operation.</div>
</li>
</ul>
<a name="BatchDeleteScheduledAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchDeleteScheduledAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> BatchDeleteScheduledAction</pre>
<div class="block">Action for the BatchDeleteScheduledAction operation.</div>
</li>
</ul>
<a name="BatchPutScheduledUpdateGroupAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchPutScheduledUpdateGroupAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> BatchPutScheduledUpdateGroupAction</pre>
<div class="block">Action for the BatchPutScheduledUpdateGroupAction operation.</div>
</li>
</ul>
<a name="CompleteLifecycleAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteLifecycleAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CompleteLifecycleAction</pre>
<div class="block">Action for the CompleteLifecycleAction operation.</div>
</li>
</ul>
<a name="CreateAutoScalingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CreateAutoScalingGroup</pre>
<div class="block">Action for the CreateAutoScalingGroup operation.</div>
</li>
</ul>
<a name="CreateLaunchConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLaunchConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CreateLaunchConfiguration</pre>
<div class="block">Action for the CreateLaunchConfiguration operation.</div>
</li>
</ul>
<a name="CreateOrUpdateTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOrUpdateTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CreateOrUpdateTags</pre>
<div class="block">Action for the CreateOrUpdateTags operation.</div>
</li>
</ul>
<a name="DeleteAutoScalingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteAutoScalingGroup</pre>
<div class="block">Action for the DeleteAutoScalingGroup operation.</div>
</li>
</ul>
<a name="DeleteLaunchConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLaunchConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteLaunchConfiguration</pre>
<div class="block">Action for the DeleteLaunchConfiguration operation.</div>
</li>
</ul>
<a name="DeleteLifecycleHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLifecycleHook</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteLifecycleHook</pre>
<div class="block">Action for the DeleteLifecycleHook operation.</div>
</li>
</ul>
<a name="DeleteNotificationConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteNotificationConfiguration</pre>
<div class="block">Action for the DeleteNotificationConfiguration operation.</div>
</li>
</ul>
<a name="DeletePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeletePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeletePolicy</pre>
<div class="block">Action for the DeletePolicy operation.</div>
</li>
</ul>
<a name="DeleteScheduledAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteScheduledAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteScheduledAction</pre>
<div class="block">Action for the DeleteScheduledAction operation.</div>
</li>
</ul>
<a name="DeleteTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteTags</pre>
<div class="block">Action for the DeleteTags operation.</div>
</li>
</ul>
<a name="DescribeAccountLimits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAccountLimits</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAccountLimits</pre>
<div class="block">Action for the DescribeAccountLimits operation.</div>
</li>
</ul>
<a name="DescribeAdjustmentTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAdjustmentTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAdjustmentTypes</pre>
<div class="block">Action for the DescribeAdjustmentTypes operation.</div>
</li>
</ul>
<a name="DescribeAutoScalingGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAutoScalingGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAutoScalingGroups</pre>
<div class="block">Action for the DescribeAutoScalingGroups operation.</div>
</li>
</ul>
<a name="DescribeAutoScalingInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAutoScalingInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAutoScalingInstances</pre>
<div class="block">Action for the DescribeAutoScalingInstances operation.</div>
</li>
</ul>
<a name="DescribeAutoScalingNotificationTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAutoScalingNotificationTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAutoScalingNotificationTypes</pre>
<div class="block">Action for the DescribeAutoScalingNotificationTypes operation.</div>
</li>
</ul>
<a name="DescribeLaunchConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLaunchConfigurations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeLaunchConfigurations</pre>
<div class="block">Action for the DescribeLaunchConfigurations operation.</div>
</li>
</ul>
<a name="DescribeLifecycleHookTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLifecycleHookTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeLifecycleHookTypes</pre>
<div class="block">Action for the DescribeLifecycleHookTypes operation.</div>
</li>
</ul>
<a name="DescribeLifecycleHooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLifecycleHooks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeLifecycleHooks</pre>
<div class="block">Action for the DescribeLifecycleHooks operation.</div>
</li>
</ul>
<a name="DescribeLoadBalancerTargetGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoadBalancerTargetGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeLoadBalancerTargetGroups</pre>
<div class="block">Action for the DescribeLoadBalancerTargetGroups operation.</div>
</li>
</ul>
<a name="DescribeLoadBalancers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoadBalancers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeLoadBalancers</pre>
<div class="block">Action for the DescribeLoadBalancers operation.</div>
</li>
</ul>
<a name="DescribeMetricCollectionTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeMetricCollectionTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeMetricCollectionTypes</pre>
<div class="block">Action for the DescribeMetricCollectionTypes operation.</div>
</li>
</ul>
<a name="DescribeNotificationConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeNotificationConfigurations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeNotificationConfigurations</pre>
<div class="block">Action for the DescribeNotificationConfigurations operation.</div>
</li>
</ul>
<a name="DescribePolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribePolicies</pre>
<div class="block">Action for the DescribePolicies operation.</div>
</li>
</ul>
<a name="DescribeScalingActivities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeScalingActivities</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeScalingActivities</pre>
<div class="block">Action for the DescribeScalingActivities operation.</div>
</li>
</ul>
<a name="DescribeScalingProcessTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeScalingProcessTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeScalingProcessTypes</pre>
<div class="block">Action for the DescribeScalingProcessTypes operation.</div>
</li>
</ul>
<a name="DescribeScheduledActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeScheduledActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeScheduledActions</pre>
<div class="block">Action for the DescribeScheduledActions operation.</div>
</li>
</ul>
<a name="DescribeTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeTags</pre>
<div class="block">Action for the DescribeTags operation.</div>
</li>
</ul>
<a name="DescribeTerminationPolicyTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTerminationPolicyTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeTerminationPolicyTypes</pre>
<div class="block">Action for the DescribeTerminationPolicyTypes operation.</div>
</li>
</ul>
<a name="DetachInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetachInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DetachInstances</pre>
<div class="block">Action for the DetachInstances operation.</div>
</li>
</ul>
<a name="DetachLoadBalancerTargetGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetachLoadBalancerTargetGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DetachLoadBalancerTargetGroups</pre>
<div class="block">Action for the DetachLoadBalancerTargetGroups operation.</div>
</li>
</ul>
<a name="DetachLoadBalancers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetachLoadBalancers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DetachLoadBalancers</pre>
<div class="block">Action for the DetachLoadBalancers operation.</div>
</li>
</ul>
<a name="DisableMetricsCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableMetricsCollection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DisableMetricsCollection</pre>
<div class="block">Action for the DisableMetricsCollection operation.</div>
</li>
</ul>
<a name="EnableMetricsCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableMetricsCollection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> EnableMetricsCollection</pre>
<div class="block">Action for the EnableMetricsCollection operation.</div>
</li>
</ul>
<a name="EnterStandby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterStandby</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> EnterStandby</pre>
<div class="block">Action for the EnterStandby operation.</div>
</li>
</ul>
<a name="ExecutePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> ExecutePolicy</pre>
<div class="block">Action for the ExecutePolicy operation.</div>
</li>
</ul>
<a name="ExitStandby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitStandby</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> ExitStandby</pre>
<div class="block">Action for the ExitStandby operation.</div>
</li>
</ul>
<a name="PutLifecycleHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutLifecycleHook</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> PutLifecycleHook</pre>
<div class="block">Action for the PutLifecycleHook operation.</div>
</li>
</ul>
<a name="PutNotificationConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> PutNotificationConfiguration</pre>
<div class="block">Action for the PutNotificationConfiguration operation.</div>
</li>
</ul>
<a name="PutScalingPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutScalingPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> PutScalingPolicy</pre>
<div class="block">Action for the PutScalingPolicy operation.</div>
</li>
</ul>
<a name="PutScheduledUpdateGroupAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutScheduledUpdateGroupAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> PutScheduledUpdateGroupAction</pre>
<div class="block">Action for the PutScheduledUpdateGroupAction operation.</div>
</li>
</ul>
<a name="RecordLifecycleActionHeartbeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordLifecycleActionHeartbeat</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> RecordLifecycleActionHeartbeat</pre>
<div class="block">Action for the RecordLifecycleActionHeartbeat operation.</div>
</li>
</ul>
<a name="ResumeProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResumeProcesses</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> ResumeProcesses</pre>
<div class="block">Action for the ResumeProcesses operation.</div>
</li>
</ul>
<a name="SetDesiredCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDesiredCapacity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> SetDesiredCapacity</pre>
<div class="block">Action for the SetDesiredCapacity operation.</div>
</li>
</ul>
<a name="SetInstanceHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInstanceHealth</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> SetInstanceHealth</pre>
<div class="block">Action for the SetInstanceHealth operation.</div>
</li>
</ul>
<a name="SetInstanceProtection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInstanceProtection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> SetInstanceProtection</pre>
<div class="block">Action for the SetInstanceProtection operation.</div>
</li>
</ul>
<a name="SuspendProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuspendProcesses</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> SuspendProcesses</pre>
<div class="block">Action for the SuspendProcesses operation.</div>
</li>
</ul>
<a name="TerminateInstanceInAutoScalingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminateInstanceInAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> TerminateInstanceInAutoScalingGroup</pre>
<div class="block">Action for the TerminateInstanceInAutoScalingGroup operation.</div>
</li>
</ul>
<a name="UpdateAutoScalingGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> UpdateAutoScalingGroup</pre>
<div class="block">Action for the UpdateAutoScalingGroup operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AutoScalingActions c : AutoScalingActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/AutoScalingActions.html" target="_top">Frames</a></li>
<li><a href="AutoScalingActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
