<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:54 UTC 2020 -->
<title>Regions (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Regions (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/regions/RegionMetadataParser.html" title="class in com.amazonaws.regions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/regions/RegionUtils.html" title="class in com.amazonaws.regions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/regions/Regions.html" target="_top">Frames</a></li>
<li><a href="Regions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.regions</div>
<h2 title="Enum Regions" class="title">Enum Regions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.regions.Regions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Regions</span>
extends java.lang.Enum&lt;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&gt;</pre>
<div class="block">Enumeration of region names</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#AP_EAST_1">AP_EAST_1</a></span></code>
<div class="block">ap-east-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#AP_NORTHEAST_1">AP_NORTHEAST_1</a></span></code>
<div class="block">ap-northeast-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#AP_NORTHEAST_2">AP_NORTHEAST_2</a></span></code>
<div class="block">ap-northeast-2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#AP_SOUTH_1">AP_SOUTH_1</a></span></code>
<div class="block">ap-south-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#AP_SOUTHEAST_1">AP_SOUTHEAST_1</a></span></code>
<div class="block">ap-southeast-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#AP_SOUTHEAST_2">AP_SOUTHEAST_2</a></span></code>
<div class="block">ap-southeast-2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#CA_CENTRAL_1">CA_CENTRAL_1</a></span></code>
<div class="block">ca-central-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#CN_NORTH_1">CN_NORTH_1</a></span></code>
<div class="block">cn-north-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#CN_NORTHWEST_1">CN_NORTHWEST_1</a></span></code>
<div class="block">cn-northwest-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#EU_CENTRAL_1">EU_CENTRAL_1</a></span></code>
<div class="block">eu-central-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#EU_NORTH_1">EU_NORTH_1</a></span></code>
<div class="block">eu-north-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#EU_WEST_1">EU_WEST_1</a></span></code>
<div class="block">eu-west-1/</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#EU_WEST_2">EU_WEST_2</a></span></code>
<div class="block">eu-west-2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#EU_WEST_3">EU_WEST_3</a></span></code>
<div class="block">eu-west-3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#GovCloud">GovCloud</a></span></code>
<div class="block">us-gov-west-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#ME_SOUTH_1">ME_SOUTH_1</a></span></code>
<div class="block">me-south-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#SA_EAST_1">SA_EAST_1</a></span></code>
<div class="block">sa-east-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#US_EAST_1">US_EAST_1</a></span></code>
<div class="block">us-east-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#US_EAST_2">US_EAST_2</a></span></code>
<div class="block">us-east-2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#US_GOV_EAST_1">US_GOV_EAST_1</a></span></code>
<div class="block">us-gov-east-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#US_WEST_1">US_WEST_1</a></span></code>
<div class="block">us-west-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#US_WEST_2">US_WEST_2</a></span></code>
<div class="block">us-west-2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#DEFAULT_REGION">DEFAULT_REGION</a></span></code>
<div class="block">The default region that new customers in the US are encouraged to use
 when using AWS services for the first time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#fromName-java.lang.String-">fromName</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">Returns a region enum corresponding to the given region name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/Regions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GovCloud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GovCloud</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> GovCloud</pre>
<div class="block">us-gov-west-1.</div>
</li>
</ul>
<a name="US_GOV_EAST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_GOV_EAST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> US_GOV_EAST_1</pre>
<div class="block">us-gov-east-1.</div>
</li>
</ul>
<a name="US_EAST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_EAST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> US_EAST_1</pre>
<div class="block">us-east-1.</div>
</li>
</ul>
<a name="US_EAST_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_EAST_2</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> US_EAST_2</pre>
<div class="block">us-east-2.</div>
</li>
</ul>
<a name="US_WEST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_WEST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> US_WEST_1</pre>
<div class="block">us-west-1.</div>
</li>
</ul>
<a name="US_WEST_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_WEST_2</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> US_WEST_2</pre>
<div class="block">us-west-2.</div>
</li>
</ul>
<a name="EU_WEST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_WEST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> EU_WEST_1</pre>
<div class="block">eu-west-1/</div>
</li>
</ul>
<a name="EU_WEST_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_WEST_2</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> EU_WEST_2</pre>
<div class="block">eu-west-2.</div>
</li>
</ul>
<a name="EU_WEST_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_WEST_3</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> EU_WEST_3</pre>
<div class="block">eu-west-3.</div>
</li>
</ul>
<a name="EU_CENTRAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_CENTRAL_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> EU_CENTRAL_1</pre>
<div class="block">eu-central-1.</div>
</li>
</ul>
<a name="EU_NORTH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_NORTH_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> EU_NORTH_1</pre>
<div class="block">eu-north-1.</div>
</li>
</ul>
<a name="AP_EAST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_EAST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> AP_EAST_1</pre>
<div class="block">ap-east-1.</div>
</li>
</ul>
<a name="AP_SOUTH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_SOUTH_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> AP_SOUTH_1</pre>
<div class="block">ap-south-1.</div>
</li>
</ul>
<a name="AP_SOUTHEAST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_SOUTHEAST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> AP_SOUTHEAST_1</pre>
<div class="block">ap-southeast-1.</div>
</li>
</ul>
<a name="AP_SOUTHEAST_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_SOUTHEAST_2</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> AP_SOUTHEAST_2</pre>
<div class="block">ap-southeast-2.</div>
</li>
</ul>
<a name="AP_NORTHEAST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_NORTHEAST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> AP_NORTHEAST_1</pre>
<div class="block">ap-northeast-1.</div>
</li>
</ul>
<a name="AP_NORTHEAST_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_NORTHEAST_2</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> AP_NORTHEAST_2</pre>
<div class="block">ap-northeast-2.</div>
</li>
</ul>
<a name="SA_EAST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_EAST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> SA_EAST_1</pre>
<div class="block">sa-east-1.</div>
</li>
</ul>
<a name="CA_CENTRAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA_CENTRAL_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> CA_CENTRAL_1</pre>
<div class="block">ca-central-1.</div>
</li>
</ul>
<a name="CN_NORTH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN_NORTH_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> CN_NORTH_1</pre>
<div class="block">cn-north-1.</div>
</li>
</ul>
<a name="CN_NORTHWEST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN_NORTHWEST_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> CN_NORTHWEST_1</pre>
<div class="block">cn-northwest-1.</div>
</li>
</ul>
<a name="ME_SOUTH_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ME_SOUTH_1</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> ME_SOUTH_1</pre>
<div class="block">me-south-1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_REGION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_REGION</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a> DEFAULT_REGION</pre>
<div class="block">The default region that new customers in the US are encouraged to use
 when using AWS services for the first time.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Regions c : Regions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this region, used in the regions.xml file to identify it.</dd>
</dl>
</li>
</ul>
<a name="fromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromName</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;fromName(java.lang.String&nbsp;regionName)</pre>
<div class="block">Returns a region enum corresponding to the given region name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region. Ex.: eu-west-1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Region enum representing the given region name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/regions/RegionMetadataParser.html" title="class in com.amazonaws.regions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/regions/RegionUtils.html" title="class in com.amazonaws.regions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/regions/Regions.html" target="_top">Frames</a></li>
<li><a href="Regions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
