# android-labs

./: README.md
CommerceMobile/commerceMobile/: build.gradle
CommerceMobile/commerceMobile/src/main/: AndroidManifest.xml
CommerceMobile/commerceMobile/src/main/java/MultiMobile/DAO/: CargaFila.java  ClienteMultisoftware.java  MotivoSaidaFila.java  NotificacaoFila.java  Usuario.java
CommerceMobile/commerceMobile/src/main/java/MultiMobile/DTO/: AtendimentoOcorrenciasOnlineDTO.java  AtendimentoOnlineDTO.java  DadosCargaOnlineDTO.java  DestinoCargaOnlineDTO.java  MotivosAtendimentoOnlineDTO.java  NotificacaoOnlineDTO.java
CommerceMobile/commerceMobile/src/main/java/MultiMobile/Enums/: EnumSituacaoChamadoWEB.java  EnumTipoMotivoAtendimentoWEB.java  EnumTipoTomadorWEB.java
CommerceMobile/commerceMobile/src/main/java/MultiMobile/Services/: GPSTracker.java
CommerceMobile/commerceMobile/src/main/java/MultiMobile/Threads/: SincronizarAtualizarDados.java  SincronizarCarregarOcorrenciaGlogOnline.java  SincronizarChegadaSaida.java  SincronizarConfirmacaoCarga.java  SincronizarDadosCargaDestinoOnline.java  SincronizarDadosCargaOnline.java  SincronizarDeslogarUsuario.java  (+5 more)
CommerceMobile/commerceMobile/src/main/res/drawable-hdpi/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/drawable-ldpi/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/drawable-mdpi/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/drawable-xhdpi/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/drawable-xxhdpi/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/layout/: activity_lista_ocorrencia_glog_online_fila.xml  activity_login.xml  activity_ocorrencia_glog_fila.xml  activity_splash.xml  alert_dialog_saida_fila.xml  alert_dialog_selecao_informacao.xml  dialog_border.xml  fragment_carga_fila.xml  fragment_dados_carga_online_fila.xml  fragment_fila.xml  fragment_lista_ocorrencia_glog_online_fila.xml  fragment_notificacao_online_fila.xml  fragment_ocorrencia_glog_fila.xml  fragment_splash.xml  spinner_item.xml  vssver2.scc
CommerceMobile/commerceMobile/src/main/res/menu/: login.xml  principal.xml  vssver2.scc
CommerceMobile/commerceMobile/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml  vssver2.scc
CommerceMobile/commerceMobile/src/main/res/values-large/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/values-v11/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/values-v14/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/values-w820dp/: vssver2.scc
CommerceMobile/commerceMobile/src/main/res/xml/: preferences.xml
CommerceMobile/utils/: build.gradle
CommerceMobile/utils/src/main/: AndroidManifest.xml
CommerceMobile/utils/src/main/java/commons/: ByteOrderMark.java  Charsets.java  CopyUtils.java  DirectoryWalker.java  EndianUtils.java  FileCleaner.java  FileCleaningTracker.java  FileDeleteStrategy.java  FileExistsException.java  FileSystemUtils.java  FileUtils.java  FilenameUtils.java  HexDump.java  IOCase.java  IOExceptionWithCause.java  IOUtils.java  LineIterator.java  TaggedIOException.java  ThreadMonitor.java
CommerceMobile/utils/src/main/java/comparator/: AbstractFileComparator.java  CompositeFileComparator.java  DefaultFileComparator.java  DirectoryFileComparator.java  ExtensionFileComparator.java  LastModifiedFileComparator.java  NameFileComparator.java  PathFileComparator.java  ReverseComparator.java  SizeFileComparator.java
CommerceMobile/utils/src/main/java/filefilter/: AbstractFileFilter.java  AgeFileFilter.java  AndFileFilter.java  CanReadFileFilter.java  CanWriteFileFilter.java  ConditionalFileFilter.java  DelegateFileFilter.java  DirectoryFileFilter.java  EmptyFileFilter.java  FalseFileFilter.java  FileFileFilter.java  FileFilterUtils.java  HiddenFileFilter.java  IOFileFilter.java  MagicNumberFileFilter.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SizeFileFilter.java  SuffixFileFilter.java  TrueFileFilter.java  WildcardFileFilter.java  WildcardFilter.java
CommerceMobile/utils/src/main/java/input/: AutoCloseInputStream.java  BOMInputStream.java  BoundedInputStream.java  BrokenInputStream.java  CharSequenceInputStream.java  CharSequenceReader.java  ClassLoaderObjectInputStream.java  CloseShieldInputStream.java  ClosedInputStream.java  CountingInputStream.java  DemuxInputStream.java  NullInputStream.java  NullReader.java  ProxyInputStream.java  ProxyReader.java  ReaderInputStream.java  ReversedLinesFileReader.java  SwappedDataInputStream.java  TaggedInputStream.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java  TeeInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
CommerceMobile/utils/src/main/java/monitor/: FileAlterationListener.java  FileAlterationListenerAdaptor.java  FileAlterationMonitor.java  FileAlterationObserver.java  FileEntry.java
CommerceMobile/utils/src/main/java/output/: BrokenOutputStream.java  ByteArrayOutputStream.java  CloseShieldOutputStream.java  ClosedOutputStream.java  CountingOutputStream.java  DeferredFileOutputStream.java  DemuxOutputStream.java  FileWriterWithEncoding.java  LockableFileWriter.java  NullOutputStream.java  NullWriter.java  ProxyOutputStream.java  ProxyWriter.java  StringBuilderWriter.java  TaggedOutputStream.java  TeeOutputStream.java  ThresholdingOutputStream.java  WriterOutputStream.java  XmlStreamWriter.java
CommerceMobile/utils/src/main/res/drawable-hdpi/: vssver2.scc
CommerceMobile/utils/src/main/res/drawable-ldpi/: vssver2.scc
CommerceMobile/utils/src/main/res/drawable-mdpi/: vssver2.scc
CommerceMobile/utils/src/main/res/drawable-xhdpi/: vssver2.scc
CommerceMobile/utils/src/main/res/layout/: vssver2.scc
CommerceMobile/utils/src/main/res/values/: vssver2.scc
CommerceMobile/utils/src/main/resources/input/: vssver2.scc
aws/rekognition/app/: build.gradle
firebase/app/: build.gradle  google-services.json
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/res/layout/: activity_main.xml
(+172 files in other folders)
