apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "br.inf.commerce.multimobilegpa.android"
        minSdkVersion 19
        targetSdkVersion 29

        versionCode 1001001
        versionName "1.01.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':utils')
    // compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile files('libs/aliendroid-activerecord-1.0.0-SNAPSHOT.jar')
    compile files('libs/aliendroid-core-1.0.0-SNAPSHOT.jar')
    compile files('libs/android-active-record.jar')
    // compile files('libs/android-support-v13.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.0.0.jar')
    compile files('libs/GraphView-3.1.2.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/Java-WebSocket-1.3.9.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/recyclerview-v7-21.0.0.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/zxing-2.1.jar')
}
