apply plugin: 'com.android.application'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.multisofware.android.aws"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Required when setting minSdkVersion to 20 or lower
//        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

//        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
////        exclude 'META-INF/LICENSE'
////        exclude 'META-INF/LICENSE.txt'
////        exclude 'META-INF/license.txt'
////        exclude 'META-INF/NOTICE'
////        exclude 'META-INF/NOTICE.txt'
////        exclude 'META-INF/notice.txt'
////        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/io.netty.versions.properties'
////        exclude("META-INF/*.kotlin_module")
//    }

}

dependencies {
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

    implementation fileTree(dir: "libs", include: ["*.jar"])

//    implementation platform('software.amazon.awssdk:bom:2.13.37');
//    implementation 'software.amazon.awssdk:rekognition:2.13.37';

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'

}












