<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:37 UTC 2020 -->
<title>IdentityManager (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityManager (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":42,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityHandler.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/IdentityManager.html" target="_top">Frames</a></li>
<li><a href="IdentityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.auth.core</div>
<h2 title="Class IdentityManager" class="title">Class IdentityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobile.auth.core.IdentityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityManager</span>
extends java.lang.Object</pre>
<div class="block">The identity manager keeps track of the current sign-in provider and is responsible
 for caching credentials.

 <pre>
 // Create IdentityManager and set it as the default instance.
 IdentityManager idm = new IdentityManager(getApplicationContext(),
                                           new AWSConfiguration(getApplicationContext()));
 IdentityManager.setDefaultIdentityManager(idm);

 // Use IdentityManager to retrieve the <a href="../../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>
 // object.
 IdentityManager.getDefaultIdentityManager().getUnderlyingProvider();

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#IdentityManager-android.content.Context-">IdentityManager</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor that takes in the application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#IdentityManager-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">IdentityManager</a></span>(android.content.Context&nbsp;context,
               <a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#IdentityManager-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-com.amazonaws.ClientConfiguration-">IdentityManager</a></span>(android.content.Context&nbsp;context,
               <a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration,
               <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#IdentityManager-android.content.Context-com.amazonaws.auth.CognitoCachingCredentialsProvider-com.amazonaws.ClientConfiguration-">IdentityManager</a></span>(android.content.Context&nbsp;context,
               <a href="../../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;credentialsProvider,
               <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#addSignInProvider-java.lang.Class-">addSignInProvider</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a>&gt;&nbsp;providerClass)</code>
<div class="block">Add a supported identity provider to your app.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#addSignInStateChangeListener-com.amazonaws.mobile.auth.core.SignInStateChangeListener-">addSignInStateChangeListener</a></span>(<a href="../../../../../com/amazonaws/mobile/auth/core/SignInStateChangeListener.html" title="interface in com.amazonaws.mobile.auth.core">SignInStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to receive callbacks when sign-in or sign-out occur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#areCredentialsExpired--">areCredentialsExpired</a></span>()</code>
<div class="block">Check if the short-lived AWS Credentials are expired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#doStartupAuth-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-">doStartupAuth</a></span>(android.app.Activity&nbsp;callingActivity,
             <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-"><code>resumeSession(Activity, StartupAuthResultHandler)</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#doStartupAuth-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-long-">doStartupAuth</a></span>(android.app.Activity&nbsp;callingActivity,
             <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler,
             long&nbsp;minimumDelay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-long-"><code>resumeSession(Activity, StartupAuthResultHandler, long)</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#enableFederation-boolean-">enableFederation</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set the flag that indicates if tokens will be
 federated into Cognito Identity pool</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#expireSignInTimeout--">expireSignInTimeout</a></span>()</code>
<div class="block">Call this to ignore waiting for the remaining timeout delay.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#federateWithProvider-com.amazonaws.mobile.auth.core.IdentityProvider-">federateWithProvider</a></span>(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider)</code>
<div class="block">Fetch the token from the SignIn provider and insert into the loginMap
 and then invoke <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#refreshCredentialWithLogins-java.util.Map-"><code>refreshCredentialWithLogins(Map)</code></a> to set the
 loginsMap with the CredentialsProvider object in-order to federate
 the token with Amazon Cognito Federated Identities.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getCachedUserID--">getCachedUserID</a></span>()</code>
<div class="block">Gets the cached unique identifier for the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Retrieve the AWSConfiguration object that represents the `awsconfiguration.json`.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getCredentialsProvider--">getCredentialsProvider</a></span>()</code>
<div class="block">Retrieve the reference to AWSCredentialsProvider object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getCurrentIdentityProvider--">getCurrentIdentityProvider</a></span>()</code>
<div class="block">Gets the current provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getDefaultIdentityManager--">getDefaultIdentityManager</a></span>()</code>
<div class="block">Return the default instance of the IdentityManager</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.amazonaws.mobile.auth.core.IdentityManager.SignInProviderResultAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getResultsAdapter--">getResultsAdapter</a></span>()</code>
<div class="block">Call getResultsAdapter to get the IdentityManager's handler that adapts results before
 sending them back to the handler set by <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#setProviderResultsHandler-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-"><code>setProviderResultsHandler(SignInProviderResultHandler)</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getSignInProviderClasses--">getSignInProviderClasses</a></span>()</code>
<div class="block">Gets the list of SignInProvider classes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getUnderlyingProvider--">getUnderlyingProvider</a></span>()</code>
<div class="block">Retrieve the reference to CognitoCachingCredentialsProvider object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getUserID-com.amazonaws.mobile.auth.core.IdentityHandler-">getUserID</a></span>(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityHandler.html" title="interface in com.amazonaws.mobile.auth.core">IdentityHandler</a>&nbsp;handler)</code>
<div class="block">Gets the user's unique identifier.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#isUserSignedIn--">isUserSignedIn</a></span>()</code>
<div class="block">Check if user is signed in.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#login-android.content.Context-com.amazonaws.mobile.auth.core.SignInResultHandler-">login</a></span>(android.content.Context&nbsp;context,
     <a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a>&nbsp;signInResultHandler)</code>
<div class="block">Call login to initiate sign-in with a provider.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#removeSignInStateChangeListener-com.amazonaws.mobile.auth.core.SignInStateChangeListener-">removeSignInStateChangeListener</a></span>(<a href="../../../../../com/amazonaws/mobile/auth/core/SignInStateChangeListener.html" title="interface in com.amazonaws.mobile.auth.core">SignInStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener from receiving callbacks when sign-in or sign-out occur.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-">resumeSession</a></span>(android.app.Activity&nbsp;callingActivity,
             <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler)</code>
<div class="block">This should be called from your app's splash activity upon start-up.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-long-">resumeSession</a></span>(android.app.Activity&nbsp;callingActivity,
             <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler,
             long&nbsp;minimumDelay)</code>
<div class="block">This should be called from your app's activity upon start-up.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#setConfiguration-com.amazonaws.mobile.config.AWSConfiguration-">setConfiguration</a></span>(<a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;configuration)</code>
<div class="block">Set the AWSConfiguration.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#setDefaultIdentityManager-com.amazonaws.mobile.auth.core.IdentityManager-">setDefaultIdentityManager</a></span>(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a>&nbsp;identityManager)</code>
<div class="block">Set the IdentityManager object passed in as the default instance</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#setPersistenceEnabled-boolean-">setPersistenceEnabled</a></span>(boolean&nbsp;persistenceEnabled)</code>
<div class="block">Set the flag that indicates if persistence is enabled or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#setProviderResultsHandler-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">setProviderResultsHandler</a></span>(<a href="../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;signInProviderResultHandler)</code>
<div class="block">Set the results handler that will be used for results when calling federateWithProvider.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#setUpToAuthenticate-android.content.Context-com.amazonaws.mobile.auth.core.SignInResultHandler-">setUpToAuthenticate</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a>&nbsp;signInResultHandler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#login-android.content.Context-com.amazonaws.mobile.auth.core.SignInResultHandler-"><code>login(Context, SignInResultHandler)</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#signOut--">signOut</a></span>()</code>
<div class="block">Sign out of the current identity provider, and clear Cognito credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityManager</h4>
<pre>public&nbsp;IdentityManager(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor that takes in the application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context.</dd>
</dl>
</li>
</ul>
<a name="IdentityManager-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityManager</h4>
<pre>public&nbsp;IdentityManager(android.content.Context&nbsp;context,
                       <a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</pre>
<div class="block">Constructor.
 Initializes with the application context and the AWSConfiguration passed in.
 Creates a default ClientConfiguration with the user agent from AWSConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context.</dd>
<dd><code>awsConfiguration</code> - the aws configuration.</dd>
</dl>
</li>
</ul>
<a name="IdentityManager-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityManager</h4>
<pre>public&nbsp;IdentityManager(android.content.Context&nbsp;context,
                       <a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration,
                       <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructor.
 Initializes with the application context, the AWSConfiguration
 and the ClientConfiguration passed in.
 Read the UserAgent from AWSConfiguration and set in ClientConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context.</dd>
<dd><code>awsConfiguration</code> - the aws configuration.</dd>
<dd><code>clientConfiguration</code> - the client configuration options such as retries and timeouts.</dd>
</dl>
</li>
</ul>
<a name="IdentityManager-android.content.Context-com.amazonaws.auth.CognitoCachingCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityManager</h4>
<pre>public&nbsp;IdentityManager(android.content.Context&nbsp;context,
                       <a href="../../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;credentialsProvider,
                       <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>credentialsProvider</code> - credentials provider to talk with Cognito Identity</dd>
<dd><code>clientConfiguration</code> - the client configuration options such as retries and timeouts</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersistenceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceEnabled</h4>
<pre>public&nbsp;void&nbsp;setPersistenceEnabled(boolean&nbsp;persistenceEnabled)</pre>
<div class="block">Set the flag that indicates if persistence is enabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceEnabled</code> - the flag that indicates if persistence is enabled or not.</dd>
</dl>
</li>
</ul>
<a name="enableFederation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFederation</h4>
<pre>public&nbsp;void&nbsp;enableFederation(boolean&nbsp;enabled)</pre>
<div class="block">Set the flag that indicates if tokens will be
 federated into Cognito Identity pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Flag that indicates if tokens will
                be federated into Cognito Identity pool</dd>
</dl>
</li>
</ul>
<a name="getDefaultIdentityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIdentityManager</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a>&nbsp;getDefaultIdentityManager()</pre>
<div class="block">Return the default instance of the IdentityManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultIdentityManager The default IdentityManager object</dd>
</dl>
</li>
</ul>
<a name="setDefaultIdentityManager-com.amazonaws.mobile.auth.core.IdentityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIdentityManager</h4>
<pre>public static&nbsp;void&nbsp;setDefaultIdentityManager(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a>&nbsp;identityManager)</pre>
<div class="block">Set the IdentityManager object passed in as the default instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityManager</code> - The IdentityManager object to be set as the default</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Retrieve the AWSConfiguration object that represents the `awsconfiguration.json`.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AWSConfiguration Return the reference to the AWSConfiguration object</dd>
</dl>
</li>
</ul>
<a name="setConfiguration-com.amazonaws.mobile.config.AWSConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Set the AWSConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
</dl>
</li>
</ul>
<a name="areCredentialsExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCredentialsExpired</h4>
<pre>public&nbsp;boolean&nbsp;areCredentialsExpired()</pre>
<div class="block">Check if the short-lived AWS Credentials are expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cached short-lived AWS credentials are expired, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getCredentialsProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;getCredentialsProvider()</pre>
<div class="block">Retrieve the reference to AWSCredentialsProvider object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the holder to the CognitoCachingCredentialsProvider.</dd>
</dl>
</li>
</ul>
<a name="getUnderlyingProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;getUnderlyingProvider()</pre>
<div class="block">Retrieve the reference to CognitoCachingCredentialsProvider object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cognito Caching Credentials Provider</dd>
</dl>
</li>
</ul>
<a name="getCachedUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCachedUserID()</pre>
<div class="block">Gets the cached unique identifier for the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached unique identifier for the user.</dd>
</dl>
</li>
</ul>
<a name="getUserID-com.amazonaws.mobile.auth.core.IdentityHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;void&nbsp;getUserID(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityHandler.html" title="interface in com.amazonaws.mobile.auth.core">IdentityHandler</a>&nbsp;handler)</pre>
<div class="block">Gets the user's unique identifier. This method can be called from
 any thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - handles the unique identifier for the user</dd>
</dl>
</li>
</ul>
<a name="addSignInStateChangeListener-com.amazonaws.mobile.auth.core.SignInStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignInStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;addSignInStateChangeListener(<a href="../../../../../com/amazonaws/mobile/auth/core/SignInStateChangeListener.html" title="interface in com.amazonaws.mobile.auth.core">SignInStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to receive callbacks when sign-in or sign-out occur.  The listener
 methods will always be called on a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the sign-in state change listener.</dd>
</dl>
</li>
</ul>
<a name="removeSignInStateChangeListener-com.amazonaws.mobile.auth.core.SignInStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSignInStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeSignInStateChangeListener(<a href="../../../../../com/amazonaws/mobile/auth/core/SignInStateChangeListener.html" title="interface in com.amazonaws.mobile.auth.core">SignInStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from receiving callbacks when sign-in or sign-out occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the sign-in state change listener.</dd>
</dl>
</li>
</ul>
<a name="getResultsAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsAdapter</h4>
<pre>public&nbsp;com.amazonaws.mobile.auth.core.IdentityManager.SignInProviderResultAdapter&nbsp;getResultsAdapter()</pre>
<div class="block">Call getResultsAdapter to get the IdentityManager's handler that adapts results before
 sending them back to the handler set by <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#setProviderResultsHandler-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-"><code>setProviderResultsHandler(SignInProviderResultHandler)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Identity Manager's results adapter.</dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
<div class="block">Sign out of the current identity provider, and clear Cognito credentials.
 Note: This call does not attempt to obtain un-auth credentials. To obtain an unauthenticated
 anonymous (guest) identity, call <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#getUserID-com.amazonaws.mobile.auth.core.IdentityHandler-"><code>getUserID(IdentityHandler)</code></a>.</div>
</li>
</ul>
<a name="setProviderResultsHandler-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderResultsHandler</h4>
<pre>public&nbsp;void&nbsp;setProviderResultsHandler(<a href="../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;signInProviderResultHandler)</pre>
<div class="block">Set the results handler that will be used for results when calling federateWithProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signInProviderResultHandler</code> - the results handler.</dd>
</dl>
</li>
</ul>
<a name="federateWithProvider-com.amazonaws.mobile.auth.core.IdentityProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>federateWithProvider</h4>
<pre>public&nbsp;void&nbsp;federateWithProvider(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider)</pre>
<div class="block">Fetch the token from the SignIn provider and insert into the loginMap
 and then invoke <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#refreshCredentialWithLogins-java.util.Map-"><code>refreshCredentialWithLogins(Map)</code></a> to set the
 loginsMap with the CredentialsProvider object in-order to federate
 the token with Amazon Cognito Federated Identities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - A sign-in provider.</dd>
</dl>
</li>
</ul>
<a name="getCurrentIdentityProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIdentityProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;getCurrentIdentityProvider()</pre>
<div class="block">Gets the current provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current provider or null if not signed-in</dd>
</dl>
</li>
</ul>
<a name="addSignInProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignInProvider</h4>
<pre>public&nbsp;void&nbsp;addSignInProvider(java.lang.Class&lt;? extends <a href="../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a>&gt;&nbsp;providerClass)</pre>
<div class="block">Add a supported identity provider to your app.
 The provider will be presented as option to sign in to your app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerClass</code> - the provider class for the identity provider.</dd>
</dl>
</li>
</ul>
<a name="getSignInProviderClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignInProviderClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a>&gt;&gt;&nbsp;getSignInProviderClasses()</pre>
<div class="block">Gets the list of SignInProvider classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the signInProvider classes</dd>
</dl>
</li>
</ul>
<a name="isUserSignedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSignedIn</h4>
<pre>public&nbsp;boolean&nbsp;isUserSignedIn()</pre>
<div class="block">Check if user is signed in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Cognito credentials have been obtained with at least one provider.</dd>
</dl>
</li>
</ul>
<a name="resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSession</h4>
<pre>public&nbsp;void&nbsp;resumeSession(android.app.Activity&nbsp;callingActivity,
                          <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler,
                          long&nbsp;minimumDelay)</pre>
<div class="block">This should be called from your app's activity upon start-up. If the user was previously
 signed-in, this will attempt to refresh their identity using the previously signed-in provider.
 If the user was not previously signed in or their identity could not be refreshed with the
 previously signed-in provider, it will attempt to obtain an unauthenticated identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingActivity</code> - the calling activity.</dd>
<dd><code>startupAuthResultHandler</code> - a handler for returning results.</dd>
<dd><code>minimumDelay</code> - the minimum delay to wait before returning the sign-in result.</dd>
</dl>
</li>
</ul>
<a name="resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSession</h4>
<pre>public&nbsp;void&nbsp;resumeSession(android.app.Activity&nbsp;callingActivity,
                          <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler)</pre>
<div class="block">This should be called from your app's splash activity upon start-up. If the user was previously
 signed in, this will attempt to refresh their identity using the previously sign-ed in provider.
 If the user was not previously signed in or their identity could not be refreshed with the
 previously signed in provider and sign-in is optional, it will attempt to obtain an unauthenticated (guest)
 identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingActivity</code> - the calling activity.</dd>
<dd><code>startupAuthResultHandler</code> - a handler for returning results.</dd>
</dl>
</li>
</ul>
<a name="doStartupAuth-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartupAuth</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;doStartupAuth(android.app.Activity&nbsp;callingActivity,
                                      <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-"><code>resumeSession(Activity, StartupAuthResultHandler)</code></a> method instead.</span></div>
<div class="block">This should be called from your app's splash activity upon start-up. If the user was previously
 signed in, this will attempt to refresh their identity using the previously sign-ed in provider.
 If the user was not previously signed in or their identity could not be refreshed with the
 previously signed in provider and sign-in is optional, it will attempt to obtain an unauthenticated (guest)
 identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingActivity</code> - the calling activity.</dd>
<dd><code>startupAuthResultHandler</code> - a handler for returning results.</dd>
</dl>
</li>
</ul>
<a name="doStartupAuth-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartupAuth</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;doStartupAuth(android.app.Activity&nbsp;callingActivity,
                                      <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">StartupAuthResultHandler</a>&nbsp;startupAuthResultHandler,
                                      long&nbsp;minimumDelay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-long-"><code>resumeSession(Activity, StartupAuthResultHandler, long)</code></a> method instead.</span></div>
<div class="block">This should be called from your app's splash activity upon start-up. If the user was previously
 signed in, this will attempt to refresh their identity using the previously sign-ed in provider.
 If the user was not previously signed in or their identity could not be refreshed with the
 previously signed in provider and sign-in is optional, it will attempt to obtain an unauthenticated (guest)
 identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingActivity</code> - the calling activity.</dd>
<dd><code>startupAuthResultHandler</code> - a handler for returning results.</dd>
</dl>
</li>
</ul>
<a name="expireSignInTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireSignInTimeout</h4>
<pre>public&nbsp;void&nbsp;expireSignInTimeout()</pre>
<div class="block">Call this to ignore waiting for the remaining timeout delay.</div>
</li>
</ul>
<a name="setUpToAuthenticate-android.content.Context-com.amazonaws.mobile.auth.core.SignInResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpToAuthenticate</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUpToAuthenticate(android.content.Context&nbsp;context,
                                            <a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a>&nbsp;signInResultHandler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#login-android.content.Context-com.amazonaws.mobile.auth.core.SignInResultHandler-"><code>login(Context, SignInResultHandler)</code></a> method instead.</span></div>
<div class="block">Call setUpToAuthenticate to initiate sign-in with a provider.

 Note: This should not be called when already signed in with a provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context.</dd>
<dd><code>signInResultHandler</code> - the results handler.</dd>
</dl>
</li>
</ul>
<a name="login-android.content.Context-com.amazonaws.mobile.auth.core.SignInResultHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(android.content.Context&nbsp;context,
                  <a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a>&nbsp;signInResultHandler)</pre>
<div class="block">Call login to initiate sign-in with a provider.

 Note: This should not be called when already signed in with a provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context.</dd>
<dd><code>signInResultHandler</code> - the results handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityHandler.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/IdentityManager.html" target="_top">Frames</a></li>
<li><a href="IdentityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
