<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:55 UTC 2020 -->
<title>com.amazonaws.mobile.auth.core (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobile/auth/core/package-summary.html" target="classFrame">com.amazonaws.mobile.auth.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentityHandler.html" title="interface in com.amazonaws.mobile.auth.core" target="classFrame"><span class="interfaceName">IdentityHandler</span></a></li>
<li><a href="IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core" target="classFrame"><span class="interfaceName">IdentityProvider</span></a></li>
<li><a href="SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core" target="classFrame"><span class="interfaceName">SignInResultHandler</span></a></li>
<li><a href="SignInStateChangeListener.html" title="interface in com.amazonaws.mobile.auth.core" target="classFrame"><span class="interfaceName">SignInStateChangeListener</span></a></li>
<li><a href="StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core" target="classFrame"><span class="interfaceName">StartupAuthResultHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultSignInResultHandler.html" title="class in com.amazonaws.mobile.auth.core" target="classFrame">DefaultSignInResultHandler</a></li>
<li><a href="IdentityManager.html" title="class in com.amazonaws.mobile.auth.core" target="classFrame">IdentityManager</a></li>
<li><a href="StartupAuthErrorDetails.html" title="class in com.amazonaws.mobile.auth.core" target="classFrame">StartupAuthErrorDetails</a></li>
<li><a href="StartupAuthResult.html" title="class in com.amazonaws.mobile.auth.core" target="classFrame">StartupAuthResult</a></li>
</ul>
</div>
</body>
</html>
