<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:37 UTC 2020 -->
<title>StartupAuthResult (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartupAuthResult (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthErrorDetails.html" title="class in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/StartupAuthResult.html" target="_top">Frames</a></li>
<li><a href="StartupAuthResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.auth.core</div>
<h2 title="Class StartupAuthResult" class="title">Class StartupAuthResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobile.auth.core.StartupAuthResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartupAuthResult</span>
extends java.lang.Object</pre>
<div class="block">Callback function result for calling 
 <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html#resumeSession-android.app.Activity-com.amazonaws.mobile.auth.core.StartupAuthResultHandler-long-"><code>IdentityManager.resumeSession(Activity, StartupAuthResultHandler, long)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResult.html#StartupAuthResult-com.amazonaws.mobile.auth.core.IdentityManager-com.amazonaws.mobile.auth.core.StartupAuthErrorDetails-">StartupAuthResult</a></span>(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a>&nbsp;identityManager,
                 <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthErrorDetails.html" title="class in com.amazonaws.mobile.auth.core">StartupAuthErrorDetails</a>&nbsp;startupAuthErrorDetails)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthErrorDetails.html" title="class in com.amazonaws.mobile.auth.core">StartupAuthErrorDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResult.html#getErrorDetails--">getErrorDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResult.html#getIdentityManager--">getIdentityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResult.html#isIdentityIdAvailable--">isIdentityIdAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResult.html#isUserAnonymous--">isUserAnonymous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResult.html#isUserSignedIn--">isUserSignedIn</a></span>()</code>
<div class="block">return true if signed in with an identity provider, otherwise false if signed in as an
 unauthenticated (guest) identity or not signed in at all.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartupAuthResult-com.amazonaws.mobile.auth.core.IdentityManager-com.amazonaws.mobile.auth.core.StartupAuthErrorDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartupAuthResult</h4>
<pre>public&nbsp;StartupAuthResult(<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a>&nbsp;identityManager,
                         <a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthErrorDetails.html" title="class in com.amazonaws.mobile.auth.core">StartupAuthErrorDetails</a>&nbsp;startupAuthErrorDetails)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUserSignedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSignedIn</h4>
<pre>public&nbsp;boolean&nbsp;isUserSignedIn()</pre>
<div class="block">return true if signed in with an identity provider, otherwise false if signed in as an
 unauthenticated (guest) identity or not signed in at all.</div>
</li>
</ul>
<a name="isUserAnonymous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAnonymous</h4>
<pre>public&nbsp;boolean&nbsp;isUserAnonymous()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an unauthenticated (guest) identity was obtained, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isIdentityIdAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentityIdAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isIdentityIdAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an identity was obtained, either unauthenticated (guest) or authenticated with a provider.</dd>
</dl>
</li>
</ul>
<a name="getIdentityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityManager</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core">IdentityManager</a>&nbsp;getIdentityManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity manager.</dd>
</dl>
</li>
</ul>
<a name="getErrorDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthErrorDetails.html" title="class in com.amazonaws.mobile.auth.core">StartupAuthErrorDetails</a>&nbsp;getErrorDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StartupAuthErrorDetails object if errors occurred during the StartupAuthResult flow, otherwise null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthErrorDetails.html" title="class in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/StartupAuthResultHandler.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/StartupAuthResult.html" target="_top">Frames</a></li>
<li><a href="StartupAuthResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
