<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Notificações" >
        <RingtonePreference
            android:key="ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="Escolha um toque que você gosta"
            android:title="Preferência de toque" />
    </PreferenceCategory>

</PreferenceScreen>