<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:36 UTC 2020 -->
<title>GetInletMediaClient.GetInletMediaClientBuilder (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetInletMediaClient.GetInletMediaClientBuilder (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" target="_top">Frames</a></li>
<li><a href="GetInletMediaClient.GetInletMediaClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.client</div>
<h2 title="Class GetInletMediaClient.GetInletMediaClientBuilder" class="title">Class GetInletMediaClient.GetInletMediaClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.client.GetInletMediaClient.GetInletMediaClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GetInletMediaClient.GetInletMediaClientBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html#connectionTimeoutInMillis-java.lang.Integer-">connectionTimeoutInMillis</a></span>(java.lang.Integer&nbsp;connectionTimeoutInMillis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html#getInletMediaInputInJson-java.lang.String-">getInletMediaInputInJson</a></span>(java.lang.String&nbsp;getInletMediaInputInJson)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html#readTimeoutInMillis-java.lang.Integer-">readTimeoutInMillis</a></span>(java.lang.Integer&nbsp;readTimeoutInMillis)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html#signer-com.amazonaws.kinesisvideo.signing.KinesisVideoSigner-">signer</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/signing/KinesisVideoSigner.html" title="interface in com.amazonaws.kinesisvideo.signing">KinesisVideoSigner</a>&nbsp;signer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html#uri-java.net.URI-">uri</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a>&nbsp;uri(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="signer-com.amazonaws.kinesisvideo.signing.KinesisVideoSigner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signer</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a>&nbsp;signer(<a href="../../../../com/amazonaws/kinesisvideo/signing/KinesisVideoSigner.html" title="interface in com.amazonaws.kinesisvideo.signing">KinesisVideoSigner</a>&nbsp;signer)</pre>
</li>
</ul>
<a name="getInletMediaInputInJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInletMediaInputInJson</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a>&nbsp;getInletMediaInputInJson(java.lang.String&nbsp;getInletMediaInputInJson)</pre>
</li>
</ul>
<a name="connectionTimeoutInMillis-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTimeoutInMillis</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a>&nbsp;connectionTimeoutInMillis(java.lang.Integer&nbsp;connectionTimeoutInMillis)</pre>
</li>
</ul>
<a name="readTimeoutInMillis-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeoutInMillis</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient.GetInletMediaClientBuilder</a>&nbsp;readTimeoutInMillis(java.lang.Integer&nbsp;readTimeoutInMillis)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client">GetInletMediaClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" target="_top">Frames</a></li>
<li><a href="GetInletMediaClient.GetInletMediaClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
