<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:40 UTC 2020 -->
<title>MixedInstancesPolicy (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixedInstancesPolicy (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/MetricType.html" title="enum in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/NotificationConfiguration.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html" target="_top">Frames</a></li>
<li><a href="MixedInstancesPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.autoscaling.model</div>
<h2 title="Class MixedInstancesPolicy" class="title">Class MixedInstancesPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.autoscaling.model.MixedInstancesPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MixedInstancesPolicy</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a mixed instances policy for an Auto Scaling group. With mixed
 instances, your Auto Scaling group can provision a combination of On-Demand
 Instances and Spot Instances across multiple instance types. For more
 information, see <a href=
 "https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-purchase-options.html"
 >Auto Scaling Groups with Multiple Instance Types and Purchase Options</a> in
 the <i>Amazon EC2 Auto Scaling User Guide</i>.
 </p>
 <p>
 You can create a mixed instances policy for a new Auto Scaling group, or you
 can create it for an existing group by updating the group to specify
 <code>MixedInstancesPolicy</code> as the top-level parameter instead of a
 launch configuration or template. For more information, see
 <a>CreateAutoScalingGroup</a> and <a>UpdateAutoScalingGroup</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.MixedInstancesPolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#MixedInstancesPolicy--">MixedInstancesPolicy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/InstancesDistribution.html" title="class in com.amazonaws.services.autoscaling.model">InstancesDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#getInstancesDistribution--">getInstancesDistribution</a></span>()</code>
<div class="block">
 The instances distribution to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchTemplate.html" title="class in com.amazonaws.services.autoscaling.model">LaunchTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#getLaunchTemplate--">getLaunchTemplate</a></span>()</code>
<div class="block">
 The launch template and instance types (overrides).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#setInstancesDistribution-com.amazonaws.services.autoscaling.model.InstancesDistribution-">setInstancesDistribution</a></span>(<a href="../../../../../com/amazonaws/services/autoscaling/model/InstancesDistribution.html" title="class in com.amazonaws.services.autoscaling.model">InstancesDistribution</a>&nbsp;instancesDistribution)</code>
<div class="block">
 The instances distribution to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#setLaunchTemplate-com.amazonaws.services.autoscaling.model.LaunchTemplate-">setLaunchTemplate</a></span>(<a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchTemplate.html" title="class in com.amazonaws.services.autoscaling.model">LaunchTemplate</a>&nbsp;launchTemplate)</code>
<div class="block">
 The launch template and instance types (overrides).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html" title="class in com.amazonaws.services.autoscaling.model">MixedInstancesPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#withInstancesDistribution-com.amazonaws.services.autoscaling.model.InstancesDistribution-">withInstancesDistribution</a></span>(<a href="../../../../../com/amazonaws/services/autoscaling/model/InstancesDistribution.html" title="class in com.amazonaws.services.autoscaling.model">InstancesDistribution</a>&nbsp;instancesDistribution)</code>
<div class="block">
 The instances distribution to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html" title="class in com.amazonaws.services.autoscaling.model">MixedInstancesPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html#withLaunchTemplate-com.amazonaws.services.autoscaling.model.LaunchTemplate-">withLaunchTemplate</a></span>(<a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchTemplate.html" title="class in com.amazonaws.services.autoscaling.model">LaunchTemplate</a>&nbsp;launchTemplate)</code>
<div class="block">
 The launch template and instance types (overrides).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixedInstancesPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixedInstancesPolicy</h4>
<pre>public&nbsp;MixedInstancesPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLaunchTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchTemplate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchTemplate.html" title="class in com.amazonaws.services.autoscaling.model">LaunchTemplate</a>&nbsp;getLaunchTemplate()</pre>
<div class="block"><p>
 The launch template and instance types (overrides).
 </p>
 <p>
 This parameter must be specified when creating a mixed instances policy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The launch template and instance types (overrides).
         </p>
         <p>
         This parameter must be specified when creating a mixed instances
         policy.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLaunchTemplate-com.amazonaws.services.autoscaling.model.LaunchTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchTemplate</h4>
<pre>public&nbsp;void&nbsp;setLaunchTemplate(<a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchTemplate.html" title="class in com.amazonaws.services.autoscaling.model">LaunchTemplate</a>&nbsp;launchTemplate)</pre>
<div class="block"><p>
 The launch template and instance types (overrides).
 </p>
 <p>
 This parameter must be specified when creating a mixed instances policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchTemplate</code> - <p>
            The launch template and instance types (overrides).
            </p>
            <p>
            This parameter must be specified when creating a mixed
            instances policy.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLaunchTemplate-com.amazonaws.services.autoscaling.model.LaunchTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchTemplate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html" title="class in com.amazonaws.services.autoscaling.model">MixedInstancesPolicy</a>&nbsp;withLaunchTemplate(<a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchTemplate.html" title="class in com.amazonaws.services.autoscaling.model">LaunchTemplate</a>&nbsp;launchTemplate)</pre>
<div class="block"><p>
 The launch template and instance types (overrides).
 </p>
 <p>
 This parameter must be specified when creating a mixed instances policy.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchTemplate</code> - <p>
            The launch template and instance types (overrides).
            </p>
            <p>
            This parameter must be specified when creating a mixed
            instances policy.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstancesDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesDistribution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/InstancesDistribution.html" title="class in com.amazonaws.services.autoscaling.model">InstancesDistribution</a>&nbsp;getInstancesDistribution()</pre>
<div class="block"><p>
 The instances distribution to use.
 </p>
 <p>
 If you leave this parameter unspecified, the value for each parameter in
 <code>InstancesDistribution</code> uses a default value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The instances distribution to use.
         </p>
         <p>
         If you leave this parameter unspecified, the value for each
         parameter in <code>InstancesDistribution</code> uses a default
         value.
         </p></dd>
</dl>
</li>
</ul>
<a name="setInstancesDistribution-com.amazonaws.services.autoscaling.model.InstancesDistribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancesDistribution</h4>
<pre>public&nbsp;void&nbsp;setInstancesDistribution(<a href="../../../../../com/amazonaws/services/autoscaling/model/InstancesDistribution.html" title="class in com.amazonaws.services.autoscaling.model">InstancesDistribution</a>&nbsp;instancesDistribution)</pre>
<div class="block"><p>
 The instances distribution to use.
 </p>
 <p>
 If you leave this parameter unspecified, the value for each parameter in
 <code>InstancesDistribution</code> uses a default value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesDistribution</code> - <p>
            The instances distribution to use.
            </p>
            <p>
            If you leave this parameter unspecified, the value for each
            parameter in <code>InstancesDistribution</code> uses a default
            value.
            </p></dd>
</dl>
</li>
</ul>
<a name="withInstancesDistribution-com.amazonaws.services.autoscaling.model.InstancesDistribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstancesDistribution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html" title="class in com.amazonaws.services.autoscaling.model">MixedInstancesPolicy</a>&nbsp;withInstancesDistribution(<a href="../../../../../com/amazonaws/services/autoscaling/model/InstancesDistribution.html" title="class in com.amazonaws.services.autoscaling.model">InstancesDistribution</a>&nbsp;instancesDistribution)</pre>
<div class="block"><p>
 The instances distribution to use.
 </p>
 <p>
 If you leave this parameter unspecified, the value for each parameter in
 <code>InstancesDistribution</code> uses a default value.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesDistribution</code> - <p>
            The instances distribution to use.
            </p>
            <p>
            If you leave this parameter unspecified, the value for each
            parameter in <code>InstancesDistribution</code> uses a default
            value.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/MetricType.html" title="enum in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/NotificationConfiguration.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/MixedInstancesPolicy.html" target="_top">Frames</a></li>
<li><a href="MixedInstancesPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
