<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:37 UTC 2020 -->
<title>SignInManager (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignInManager (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/ProviderAuthException.html" title="class in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInPermissionsHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobile/auth/core/signin/SignInManager.html" target="_top">Frames</a></li>
<li><a href="SignInManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.auth.core.signin</div>
<h2 title="Class SignInManager" class="title">Class SignInManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobile.auth.core.signin.SignInManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignInManager</span>
extends java.lang.Object</pre>
<div class="block">The SignInManager is a singleton component, which orchestrates sign-in and sign-up flows. It is responsible for
 discovering the previously signed-in provider and that provider's credentials, as well as initializing sign-in
 buttons with the providers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose the SignInManager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html" title="class in com.amazonaws.mobile.auth.core.signin">SignInManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the singleton instance of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html" title="class in com.amazonaws.mobile.auth.core.signin">SignInManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets the singleton instance of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#getPreviouslySignedInProvider--">getPreviouslySignedInProvider</a></span>()</code>
<div class="block">Call getPreviouslySignedInProvider to determine if the user was left signed-in when the app
 was last running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#getResultHandler--">getResultHandler</a></span>()</code>
<div class="block">Retrieve the reference to SignInResultHandler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#handleActivityResult-int-int-android.content.Intent-">handleActivityResult</a></span>(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</code>
<div class="block">Handle the Activity result for login providers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#handleRequestPermissionsResult-int-java.lang.String:A-int:A-">handleRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                              java.lang.String[]&nbsp;permissions,
                              int[]&nbsp;grantResults)</code>
<div class="block">Handle the Activity request permissions result for sign-in providers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#initializeSignInButton-java.lang.Class-android.view.View-">initializeSignInButton</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a>&gt;&nbsp;providerClass,
                      android.view.View&nbsp;buttonView)</code>
<div class="block">Call initializeSignInButton to initialize the logic for sign-in for a specific provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#refreshCredentialsWithProvider-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">refreshCredentialsWithProvider</a></span>(android.app.Activity&nbsp;activity,
                              <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;signInProvider,
                              <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;resultsHandler)</code>
<div class="block">Federate the token in the Sign-in Provider with Amazon Cognito
 Federated Identities to get an identity that can be used to 
 access AWS resources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#setProviderResultsHandler-android.app.Activity-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">setProviderResultsHandler</a></span>(android.app.Activity&nbsp;activity,
                         <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;resultsHandler)</code>
<div class="block">Sets the results handler results from sign-in with a provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html#setResultHandler-com.amazonaws.mobile.auth.core.SignInResultHandler-">setResultHandler</a></span>(<a href="../../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a>&nbsp;signInResultHandler)</code>
<div class="block">Set the passed in SignInResultHandler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html" title="class in com.amazonaws.mobile.auth.core.signin">SignInManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInManager.html" title="class in com.amazonaws.mobile.auth.core.signin">SignInManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Gets the singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
</dl>
</li>
</ul>
<a name="setResultHandler-com.amazonaws.mobile.auth.core.SignInResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultHandler</h4>
<pre>public&nbsp;void&nbsp;setResultHandler(<a href="../../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a>&nbsp;signInResultHandler)</pre>
<div class="block">Set the passed in SignInResultHandler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signInResultHandler</code> - </dd>
</dl>
</li>
</ul>
<a name="getResultHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core">SignInResultHandler</a>&nbsp;getResultHandler()</pre>
<div class="block">Retrieve the reference to SignInResultHandler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SignInResultHandler</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose the SignInManager</div>
</li>
</ul>
<a name="getPreviouslySignedInProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviouslySignedInProvider</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a>&nbsp;getPreviouslySignedInProvider()</pre>
<div class="block">Call getPreviouslySignedInProvider to determine if the user was left signed-in when the app
 was last running.  This should be called on a background thread since it may perform file
 i/o.  If the user is signed in with a provider, this will return the provider for which the
 user is signed in.  Subsequently, refreshCredentialsWithProvider should be called with the
 provider returned from this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if not already signed in, true if the user was signed in with a provider.</dd>
</dl>
</li>
</ul>
<a name="refreshCredentialsWithProvider-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCredentialsWithProvider</h4>
<pre>public&nbsp;void&nbsp;refreshCredentialsWithProvider(android.app.Activity&nbsp;activity,
                                           <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;signInProvider,
                                           <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;resultsHandler)</pre>
<div class="block">Federate the token in the Sign-in Provider with Amazon Cognito
 Federated Identities to get an identity that can be used to 
 access AWS resources.
 
 This involves retrieving the token from the Sign-in Provider and putting
 into the loginsMap and setting it with the CredentialsProvider.
 After setting it, a refresh operation is made to get an identity from Cognito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the calling activity.</dd>
<dd><code>signInProvider</code> - the sign-in provider that was previously signed-in.</dd>
<dd><code>resultsHandler</code> - the handler to receive results for credential refresh.</dd>
</dl>
</li>
</ul>
<a name="setProviderResultsHandler-android.app.Activity-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderResultsHandler</h4>
<pre>public&nbsp;void&nbsp;setProviderResultsHandler(android.app.Activity&nbsp;activity,
                                      <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;resultsHandler)</pre>
<div class="block">Sets the results handler results from sign-in with a provider. Results handlers are
 always called on the UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the calling activity.</dd>
<dd><code>resultsHandler</code> - the handler for results from sign-in with a provider.</dd>
</dl>
</li>
</ul>
<a name="initializeSignInButton-java.lang.Class-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSignInButton</h4>
<pre>public&nbsp;android.view.View.OnClickListener&nbsp;initializeSignInButton(java.lang.Class&lt;? extends <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a>&gt;&nbsp;providerClass,
                                                                android.view.View&nbsp;buttonView)</pre>
<div class="block">Call initializeSignInButton to initialize the logic for sign-in for a specific provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerType</code> - the SignInProvider class.</dd>
<dd><code>buttonView</code> - the view for the button associated with this provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onClickListener for the button to be able to override the listener.</dd>
</dl>
</li>
</ul>
<a name="handleActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;handleActivityResult(int&nbsp;requestCode,
                                    int&nbsp;resultCode,
                                    android.content.Intent&nbsp;data)</pre>
<div class="block">Handle the Activity result for login providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the request code.</dd>
<dd><code>resultCode</code> - the result code.</dd>
<dd><code>data</code> - result intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sign-in manager handle the result, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="handleRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;handleRequestPermissionsResult(int&nbsp;requestCode,
                                           java.lang.String[]&nbsp;permissions,
                                           int[]&nbsp;grantResults)</pre>
<div class="block">Handle the Activity request permissions result for sign-in providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the request code.</dd>
<dd><code>permissions</code> - the permissions requested.</dd>
<dd><code>grantResults</code> - the grant results.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/ProviderAuthException.html" title="class in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInPermissionsHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobile/auth/core/signin/SignInManager.html" target="_top">Frames</a></li>
<li><a href="SignInManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
