<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:55 UTC 2020 -->
<title>com.amazonaws.kinesisvideo.producer (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/kinesisvideo/producer/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.producer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer" target="classFrame"><span class="interfaceName">AuthCallbacks</span></a></li>
<li><a href="StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer" target="classFrame"><span class="interfaceName">StorageCallbacks</span></a></li>
<li><a href="StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer" target="classFrame"><span class="interfaceName">StreamCallbacks</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthInfo.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">AuthInfo</a></li>
<li><a href="DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">DeviceInfo</a></li>
<li><a href="FragmentAckType.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">FragmentAckType</a></li>
<li><a href="FrameFlags.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">FrameFlags</a></li>
<li><a href="KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">KinesisVideoFragmentAck</a></li>
<li><a href="KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">KinesisVideoFrame</a></li>
<li><a href="MkvFlags.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">MkvFlags</a></li>
<li><a href="StorageInfo.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">StorageInfo</a></li>
<li><a href="StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">StreamDescription</a></li>
<li><a href="StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">StreamInfo</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">Tag</a></li>
<li><a href="Time.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">Time</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthInfoType.html" title="enum in com.amazonaws.kinesisvideo.producer" target="classFrame">AuthInfoType</a></li>
<li><a href="StorageInfo.DeviceStorageType.html" title="enum in com.amazonaws.kinesisvideo.producer" target="classFrame">StorageInfo.DeviceStorageType</a></li>
<li><a href="StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer" target="classFrame">StreamInfo.NalAdaptationFlags</a></li>
<li><a href="StreamInfo.StreamingType.html" title="enum in com.amazonaws.kinesisvideo.producer" target="classFrame">StreamInfo.StreamingType</a></li>
<li><a href="StreamStatus.html" title="enum in com.amazonaws.kinesisvideo.producer" target="classFrame">StreamStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer" target="classFrame">ProducerException</a></li>
</ul>
</div>
</body>
</html>
