<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 05 18:59:36 UTC 2020 -->
<title>BandwidthThrottlerImpl (AWS SDK for Android - 2.16.8)</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BandwidthThrottlerImpl (AWS SDK for Android - 2.16.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/DiscreteTimePeriodsThrottler.html" title="class in com.amazonaws.kinesisvideo.stream.throttling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottlerImpl.html" target="_top">Frames</a></li>
<li><a href="BandwidthThrottlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.stream.throttling</div>
<h2 title="Class BandwidthThrottlerImpl" class="title">Class BandwidthThrottlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.stream.throttling.BandwidthThrottlerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling">BandwidthThrottler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BandwidthThrottlerImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling">BandwidthThrottler</a></pre>
<div class="block">A bandwidth throttler for output stream (i.e. upload).
 <p>
 The maximum upstream kbps can be set via <a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottlerImpl.html#setUpstreamKbps-long-"><code>setUpstreamKbps(long)</code></a>. Note that, 'byte' will be explicitly called
 out. Any 'b' or 'B' (in variable names with camel case) will refer to bit.
 <p>
 TODO: implement for input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottlerImpl.html#BandwidthThrottlerImpl-long-">BandwidthThrottlerImpl</a></span>(long&nbsp;maxBps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottlerImpl.html#getAllowedBytes-int-">getAllowedBytes</a></span>(int&nbsp;len)</code>
<div class="block">Get the allowed number of bytes to read from or write to socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottlerImpl.html#setAbsoluteMaxBps-long-">setAbsoluteMaxBps</a></span>(long&nbsp;maxBps)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottlerImpl.html#setUpstreamKbps-long-">setUpstreamKbps</a></span>(long&nbsp;kbps)</code>
<div class="block">Set upload max bandwidth in kilobits per seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BandwidthThrottlerImpl-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BandwidthThrottlerImpl</h4>
<pre>public&nbsp;BandwidthThrottlerImpl(long&nbsp;maxBps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAbsoluteMaxBps-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteMaxBps</h4>
<pre>public&nbsp;void&nbsp;setAbsoluteMaxBps(long&nbsp;maxBps)</pre>
</li>
</ul>
<a name="setUpstreamKbps-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpstreamKbps</h4>
<pre>public&nbsp;void&nbsp;setUpstreamKbps(long&nbsp;kbps)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html#setUpstreamKbps-long-">BandwidthThrottler</a></code></span></div>
<div class="block">Set upload max bandwidth in kilobits per seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html#setUpstreamKbps-long-">setUpstreamKbps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling">BandwidthThrottler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kbps</code> - max bandwidth in kbps</dd>
</dl>
</li>
</ul>
<a name="getAllowedBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedBytes</h4>
<pre>public&nbsp;int&nbsp;getAllowedBytes(int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html#getAllowedBytes-int-">BandwidthThrottler</a></code></span></div>
<div class="block">Get the allowed number of bytes to read from or write to socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html#getAllowedBytes-int-">getAllowedBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling">BandwidthThrottler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - maximum number of bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allowed bytes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/DiscreteTimePeriodsThrottler.html" title="class in com.amazonaws.kinesisvideo.stream.throttling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/stream/throttling/BandwidthThrottlerImpl.html" target="_top">Frames</a></li>
<li><a href="BandwidthThrottlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
